{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 Context Switching 
\b0\fs28 \
\
\
- \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'b4\'dc\'c0\'a7\'c0\'c7 \'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae \'bd\'ba\'c0\'a7\'c4\'aa\'c0\'ba \'ba\'f1\'bf\'eb\'c0\'cc \'be\'c6\'c1\'d6 \'ba\'f1\'bd\'ce\'b4\'d9 \
- Context : Task\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 CPU \'b7\'b9\'c1\'f6\'bd\'ba\'c5\'cd \'b5\'e9\'c0\'c7 \'b0\'aa \
- Running\'bb\'f3\'c5\'c2\'c0\'c7 task\'b0\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'f8 context\'b8\'a6 \'b8\'de\'b8\'f0\'b8\'ae \'c6\'af\'c1\'a4 \'bf\'b5\'bf\'a9\'b0\'db \'c0\'fa\'c0\'e5\'c7\'d1 \'c8\'c4 \'be\'fe\'be\'ee\'c4\'a7. \

\f1 - cpu 
\f0 \'bb\'e7\'bf\'eb\'b1\'c7\'c7\'d1\'c0\'bb
\f1  
\f0 \'b4\'d9\'b8\'a5
\f1  
\f0 thread \'b6\'c7\'b4\'c2 \'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba\'bf\'a1 \'b3\'d1\'b1\'e2\'b4\'c2 \'c0\'db\'be\'f7 \
\

\f1 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://egloos.zum.com/sweeper/v/2815395"}}{\fldrslt \cf0 http://egloos.zum.com/sweeper/v/2815395}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://sweeper.egloos.com/2814918"}}{\fldrslt \cf0 http://sweeper.egloos.com/2814918}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}