{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16840\viewh10320\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Monotholic & Microservice 
\b0\fs30 \
\

\b Monotholic
\b0  Architecture\
- \'c4\'c4\'c6\'c4\'c0\'cf\'b5\'c7\'b0\'c5\'b3\'aa \'bd\'c7\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8\'bc\'ad \'bf\'ac\'b0\'fc\'b5\'c8 Component\'b5\'e9\'c0\'cc \'c7\'d4\'b2\'b2 \'c1\'b8\'c0\'e7\'c7\'d8\'be\'df \'c7\'d1\'b4\'d9. \
\
\

\b \'c0\'e5\'c1\'a1
\b0 \
- \'b0\'b3\'b9\'df\'c7\'cf\'b1\'e2 \'bd\'b1\'b4\'d9 \
- \'b9\'e8\'c6\'f7\'c7\'cf\'b1\'e2 \'bd\'b1\'b4\'d9 \
- scale out\'c7\'cf\'b1\'e2 \'bd\'b1\'b4\'d9 \
\

\b \'b4\'dc\'c1\'a1 
\b0 \
- \'bb\'f5\'b7\'d3\'b0\'d4 \'c6\'c0\'bf\'a1 \'c7\'d5\'b7\'f9\'c7\'d1 \'b8\'e2\'b9\'f6\'bf\'a1\'b0\'d4 \'b9\'e6\'b4\'eb\'c7\'d1 \'be\'e7\'c0\'c7 monolithic \'c4\'da\'b5\'e5\'b4\'c2 \'ba\'ce\'b4\'e3\'c0\'cc\'b4\'d9. \
  \'c7\'d8\'b4\'e7 application\'c0\'ba \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'bc\'f6\'c1\'a4\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'b0\'d4\'b5\'c8\'b4\'d9. \'b1\'d7 \'b0\'e1\'b0\'fa, \'b0\'b3\'b9\'df\'c0\'c7 \'bc\'d3\'b5\'b5\'b0\'a1 \'b4\'c0\'b7\'c1\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9. \
- IDE  \'c4\'d1\'b1\'e2\'b0\'a1 \'be\'ee\'b7\'c6\'b4\'d9 \'a4\'bb\
- Web Container \'b1\'e2\'b5\'bf\'bf\'a1 \'bd\'c3\'b0\'a3\'c0\'cc \'b8\'b9\'a4\'b7\'c0\'cc \'b0\'c9\'b8\'b0\'b4\'d9. \
- Continuous Deployment\'b0\'a1 \'be\'ee\'b7\'c1\'bf\'f6\'c1\'f6\'b0\'d4 \'b5\'c8\'b4\'d9. \
  monolithic\'c0\'b8\'b7\'ce \'c0\'ce\'c7\'cf\'bf\'a9 \'c1\'a1\'c1\'a1 application\'c0\'c7 \'c5\'a9\'b1\'e2\'b0\'a1 \'c1\'f5\'b0\'a1\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9. \'c7\'d1 component\'c0\'c7 update\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'c0\'fc\'c3\'bc application\'c0\'bb redeploy\'c7\'d8\'be\'df\'c7\'d1\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'c1\'a1\'c1\'a1 update\'b8\'a6 \'c7\'cf\'b1\'e2 \'b2\'a8\'b7\'c1\'c7\'d1\'b4\'d9. \
\
- \'bb\'f5\'b7\'ce\'bf\'ee \'b1\'e2\'bc\'fa\'c0\'bb \'c0\'fb\'bf\'eb\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'f6 \'c1\'f8\'b4\'d9. \
\
\
\

\b Microservice Architecture 
\b0 \
\
\
Forces\
- \'bb\'f5\'b7\'ce\'bf\'ee \'c6\'c0 \'b8\'e2\'b9\'f6\'b0\'a1 \'ba\'fc\'b8\'a3\'b0\'d4 \'bb\'fd\'bb\'ea\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cf\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'ee\'be\'df \'c7\'d4 \
- Application\'c0\'ba \'bc\'f6\'c1\'a4\'b0\'fa \'c0\'cc\'c7\'d8\'b0\'a1 \'bd\'ac\'be\'ee\'be\'df \'c7\'d4 \
- Continuous deployment\'b0\'a1 \'b0\'a1\'b4\'c9\'c7\'d8\'be\'df\'c7\'d4 \
- scale out\'c0\'cc \'bf\'eb\'c0\'cc\'c7\'cf\'b4\'d9 \
- \'bb\'f5\'b7\'d3\'b0\'d4 \'b5\'ee\'c0\'e5\'c7\'cf\'b4\'c2 \'b1\'e2\'bc\'fa\'c0\'bb \'bb\'e7\'bf\'eb\'c7\'cf\'b1\'e2 \'bd\'b1\'b4\'d9 \
\
\
\
\
Pattern \
\
\
*API Gateway\
- Client Request\'bf\'a1 \'b4\'eb\'c7\'d1 Single Entry Point\
- Client Request\'b8\'a6 \'c0\'ce\'c1\'f5\'c7\'cf\'b0\'ed, \'b4\'d9\'b8\'a5 \'b3\'bb\'ba\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'b7\'ce forwarding\'c7\'d1\'b4\'d9 \
\
* Servie Discovery \
* Reliability \
* Access Token \

\b ex) JSON Web Token 
\b0 \
- JSON \'b0\'b4\'c3\'bc\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'a9 Self-Contained \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fc\'b4\'de\'c7\'d8\'c1\'d8\'b4\'d9 \
- (Self Contained) \'c5\'e4\'b1\'d9\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'ba\'bb \'c1\'a4\'ba\'b8, \'c0\'fc\'b4\'de \'c7\'d2 \'c1\'a4\'ba\'b8, \'c5\'e4\'b1\'d9\'c0\'cc \'b0\'cb\'c1\'f5\'b5\'c6\'c0\'bd\'c0\'bb \'c1\'f5\'b8\'ed\'c7\'d8\'c1\'d6\'b4\'c2 signature \'b5\'ee\'c0\'bb \'c6\'f7\'c7\'d4\'c7\'cf\'b0\'ed \'c0\'d6\'be\'ee\'bc\'ad, \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f0\'b5\'e7 \'c1\'a4\'ba\'b8\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9. \
\
- \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
}