{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Avenir-Book;\f2\fnil\fcharset129 AppleSDGothicNeo-Regular;
}
{\colortbl;\red255\green255\blue255;\red67\green67\blue67;}
{\*\expandedcolortbl;;\cssrgb\c33333\c33333\c33333;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\sa100\partightenfactor0
\ls1\ilvl0
\f1\fs32 \cf2 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 NEW: 
\f2 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f1  
\f2 \'bb\'fd\'bc\'ba\'b5\'c7\'be\'fa\'c1\'f6\'b8\'b8
\f1  
\f2 \'be\'c6\'c1\'f7
\f1  
\f2 \'bd\'c7\'c7\'e0\'b5\'c7\'c1\'f6
\f1  
\f2 \'be\'ca\'c0\'ba
\f1  
\f2 \'bb\'f3\'c5\'c2
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 RUNNABLE: 
\f2 \'c7\'f6\'c0\'e7
\f1  CPU
\f2 \'b8\'a6
\f1  
\f2 \'c1\'a1\'c0\'af\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'db\'be\'f7\'c0\'bb
\f1  
\f2 \'bc\'f6\'c7\'e0
\f1  
\f2 \'c1\'df\'c0\'ce
\f1  
\f2 \'bb\'f3\'c5\'c2
\f1 . 
\f2 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'c0\'c7
\f1  
\f2 \'c0\'da\'bf\'f8
\f1  
\f2 \'ba\'d0\'b9\'e8\'b7\'ce
\f1  
\f2 \'c0\'ce\'c7\'d8
\f1  WAITING 
\f2 \'bb\'f3\'c5\'c2\'b0\'a1
\f1  
\f2 \'b5\'c9
\f1  
\f2 \'bc\'f6\'b5\'b5
\f1  
\f2 \'c0\'d6\'b4\'d9
\f1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 BLOCKED: Monitor
\f2 \'b8\'a6
\f1  
\f2 \'c8\'b9\'b5\'e6\'c7\'cf\'b1\'e2
\f1  
\f2 \'c0\'a7\'c7\'d8
\f1  
\f2 \'b4\'d9\'b8\'a5
\f1  
\f2 \'bd\'ba\'b7\'b9\'b5\'e5\'b0\'a1
\f1  
\f2 \'b6\'f4\'c0\'bb
\f1  
\f2 \'c7\'d8\'c1\'a6\'c7\'cf\'b1\'e2\'b8\'a6
\f1  
\f2 \'b1\'e2\'b4\'d9\'b8\'ae\'b4\'c2
\f1  
\f2 \'bb\'f3\'c5\'c2
\f1 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 WAITING: wait() 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1 , join() 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1 , park() 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f2 \'b5\'ee\'b8\'a6
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f2 \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bb\'f3\'c5\'c2
\f1 \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl480\partightenfactor0
\ls1\ilvl0\cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 TIMED_WAITING: sleep() 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1 , wait() 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1 , join() 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1 , park() 
\f2 \'b8\'de\'bc\'ad\'b5\'e5
\f1  
\f2 \'b5\'ee\'c0\'bb
\f1  
\f2 \'c0\'cc\'bf\'eb\'c7\'d8
\f1  
\f2 \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'ed
\f1  
\f2 \'c0\'d6\'b4\'c2
\f1  
\f2 \'bb\'f3\'c5\'c2
\f1 . WAITING 
\f2 \'bb\'f3\'c5\'c2\'bf\'cd\'c0\'c7
\f1  
\f2 \'c2\'f7\'c0\'cc\'c1\'a1\'c0\'ba
\f1  
\f2 \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7
\f1  
\f2 \'c0\'ce\'bc\'f6\'b7\'ce
\f1  
\f2 \'c3\'d6\'b4\'eb
\f1  
\f2 \'b4\'eb\'b1\'e2
\f1  
\f2 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f2 \'b8\'ed\'bd\'c3\'c7\'d2
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'be\'ee
\f1  
\f2 \'bf\'dc\'ba\'ce\'c0\'fb\'c0\'ce
\f1  
\f2 \'ba\'af\'c8\'ad\'bb\'d3\'b8\'b8
\f1  
\f2 \'be\'c6\'b4\'cf\'b6\'f3
\f1  
\f2 \'bd\'c3\'b0\'a3\'bf\'a1
\f1  
\f2 \'c0\'c7\'c7\'d8\'bc\'ad\'b5\'b5
\f1  WAITING 
\f2 \'bb\'f3\'c5\'c2\'b0\'a1
\f1  
\f2 \'c7\'d8\'c1\'a6\'b5\'c9
\f1  
\f2 \'bc\'f6
\f1  
\f2 \'c0\'d6\'b4\'d9\'b4\'c2
\f1  
\f2 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .\
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
\ls1\ilvl0\kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \
}