{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 RESTFul API 
\b0\fs28 \
\
- 
\f1 \'c0\'a5\'bf\'a1
\f0  
\f1 \'c1\'b8\'c0\'e7\'c7\'cf\'b4\'c2
\f0  
\f1 \'b8\'f0\'b5\'e7
\f0  
\f1 \'c0\'da\'bf\'f8
\f0 (
\f1 \'c0\'cc\'b9\'cc\'c1\'f6
\f0 , 
\f1 \'b5\'bf\'bf\'b5\'bb\'f3
\f0 , 
\f1 \'b5\'ee\'b5\'ee)\'bf\'a1 \'b0\'ed\'c0\'af\'c7\'d1 URI\'b8\'a6 \'ba\'ce\'bf\'a9\'c7\'d8 \'c8\'b0\'bf\'eb \'c7\'cf\'b4\'c2 \'b0\'cd. \
\
\

\b \'c6\'af\'c2\'a1 
\b0 \
- Uniform Interface\
  HTTP \'c7\'a5\'c1\'d8\'b8\'b8 \'b5\'fb\'b8\'a5\'b4\'d9\'b8\'e9, \'be\'ee\'b6\'b0\'c7\'d1 \'be\'f0\'be\'ee, \'b1\'e2\'bc\'fa\'bf\'a1\'bc\'ad\'b5\'b5 \'bb\'e7\'bf\'eb\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
- Stateless\
  Client\'bf\'a1 \'b4\'eb\'c7\'d8 \'ba\'b0\'b5\'b5\'c0\'c7 \'c1\'a4\'ba\'b8\'b8\'a6 \'c0\'fa\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed, \'b5\'e9\'be\'ee\'bf\'c0\'b4\'c2 \'bf\'e4\'c3\'bb\'b8\'b8\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c3\'b3\'b8\'ae\'c7\'cf\'b8\'e9 \'b5\'c8\'b4\'d9.\
  Session, Context \'c1\'a4\'ba\'b8\'b0\'b0\'c0\'ba \'b0\'cd\'b5\'e9\'c0\'bb \'bd\'c5\'b0\'e6 \'be\'b2\'c1\'f6 \'be\'ca\'be\'c6\'b5\'b5 \'b5\'c8\'b4\'d9.\
-Cacheable\
  HTTP\'bf\'a1\'bc\'ad \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2 \'a1\'aeLast-Modified\'a1\'af \'c5\'c2\'b1\'d7\'b3\'aa \'a1\'aeE-Tag\'a1\'af\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'b1\'b8\'c7\'f6\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
  \'c4\'b3\'bd\'ac\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b8\'e9 REST \'bc\'ad\'b9\'f6\'c0\'c7 \'c6\'ae\'b7\'a3\'c0\'e8\'bc\'c7\'c0\'cc \'b9\'df\'bb\'fd\'c7\'cf\'c1\'f6 \'be\'ca\'b1\'e2 \'8b\'9a\'b9\'ae\'bf\'a1 \'c0\'fc\'c3\'bc \'c0\'c0\'b4\'e4\'bd\'c3\'b0\'a3, \'bc\'ba\'b4\'c9, \'bc\'ad\'b9\'f6\'c0\'c7 \'c0\'da\'bf\'f8 \'bb\'e7\'bf\'eb\'b7\'fc\'c0\'bb \'c7\'e2\'bb\'f3 \'bd\'c3\'c5\'b3 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\
-Self Descriptiveness\
  REST API \'b8\'de\'bc\'bc\'c1\'f6 \'b8\'b8\'c0\'bb \'ba\'b8\'b0\'ed \'bd\'b1\'b0\'d4 \'c0\'cc\'c7\'d8\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
-Cliet-Server Architecture\
\
\

\b \'b1\'b8\'bc\'ba
\b0  \
Method : get, post \'b5\'ee\'b5\'ee \
Resource : /url\'b7\'ce \'b3\'aa\'c5\'b8\'b3\'aa\'b4\'c2 \'c0\'da\'bf\'f8 \
Message : \
\
\
RESOURCE\
- \'ba\'b9\'bc\'f6\'c7\'fc \'bb\'e7\'bf\'eb \
- \
\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 {{\NeXTGraphic ·Ñâ·Ö≥·Ñè·Ö≥·ÑÖ·Öµ·Ü´·Ñâ·Ö£·Ü∫ 2018-04-18 ·Ñã·Ö©·Ñí·ÖÆ 5.35.04.png \width8300 \height7640
}¨}
\f1\fs28 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
\
\
}