{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Java 
\b0\fs30 \
\
\
\
\
- 
\f1 Java\'c0\'c7 \'c0\'ce\'c0\'da \'c0\'fc\'b4\'de\'b9\'e6\'bd\'c4? pass by value (Reference\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 reference\'c0\'c7 \'b0\'aa\'c0\'cc \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9 ) \
\
\
\
\
* HashTable \
\
\
* \
\
}