{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;\f2\fnil\fcharset0 Tahoma;
}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs38 \cf0 Java 
\b0\fs30 \
\
\
\
\
- 
\f1 Java\'c0\'c7 \'c0\'ce\'c0\'da \'c0\'fc\'b4\'de\'b9\'e6\'bd\'c4? pass by value (Reference\'c0\'c7 \'b0\'e6\'bf\'ec\'bf\'a1\'b5\'b5 reference\'c0\'c7 \'b0\'aa\'c0\'cc \'c0\'fc\'b4\'de\'b5\'c8\'b4\'d9 ) \
\
\
\
\
* HashTable \
\
\
* Reflection \
- Runtime\'bf\'a1\'bc\'ad \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b4\'d9. \
- \'c5\'ac\'b7\'a1\'bd\'ba\'c0\'c7 \'b1\'b8\'c1\'b6\'b8\'a6 \'be\'cb \'bc\'f6 \'c0\'d6\'b0\'ed, \'b0\'aa\'c0\'bb \'b0\'a1\'c1\'ae \'bf\'c0\'b0\'c5\'b3\'aa, \'c7\'d4\'bc\'f6\'b8\'a6 \'c8\'a3\'c3\'e2\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
- \
\
\
* Static \
- static\'c0\'b8\'b7\'ce \'bc\'b1\'be\'f0\'b5\'c8 field\'b4\'c2 GC\'c0\'c7 \'b4\'eb\'bb\'f3\'c0\'cc \'b5\'c7\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9.\
- \'b0\'b0\'c0\'ba JVM \'b3\'bb\'bf\'a1\'bc\'ad\'b4\'c2 \'b0\'b0\'c0\'ba \'c1\'d6\'bc\'d2\'b8\'a6 \'c2\'fc\'c1\'b6\'c7\'d1\'b4\'d9.\
- static block\'c0\'ba \'bb\'fd\'bc\'ba\'c0\'da\'bf\'cd\'b4\'c2 \'bb\'f3\'b0\'fc\'be\'f8\'c0\'cc \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b0\'a1 \'b8\'de\'b8\'f0\'b8\'ae\'bf\'a1 \'c3\'b3\'c0\'bd \'b7\'ce\'b5\'f9\'b5\'c9 \'b6\'a7 \'c8\'a3\'c3\'e2\'b5\'c8\'b4\'d9.  \
- \
\
\
* Generic \
\
* Enums & Annotation \
\
\
* custom annotation \
- Annotation\'c0\'ba \'bc\'d2\'bd\'ba \'c4\'da\'b5\'e5\'bf\'a1 \'b8\'de\'c5\'b8\'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c7\'a5\'c7\'f6\'c7\'cf\'b4\'c2 \'b0\'cd.\
- Reflection\'c0\'bb \'c0\'cc\'bf\'eb\'c7\'cf\'b8\'e9 \'be\'ee\'b3\'eb\'c5\'d7\'c0\'cc\'bc\'c7 \'c1\'f6\'c1\'a4\'b8\'b8\'c0\'b8\'b7\'ce\'b5\'b5 \'bf\'f8\'c7\'cf\'b4\'c2 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c1\'d6\'c0\'d4\'c7\'cf\'b4\'c2 \'b0\'cd\'b5\'b5 \'b0\'a1\'b4\'c9\'c7\'cf\'b4\'d9 \
(\'bf\'eb\'b5\'b5) \
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl360\sa100\partightenfactor0
\ls1\ilvl0
\f2 \cf2 \cb3 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 generate a set of source or resource files\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 mutate (modify) the existing source code\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 		\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 analyze the exiting source code and generate diagnostic messages\cb1 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 - @Target : \
- @Retention : \
\
\
\
\
\
* General Programming \
\
* \
\
}