{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18200\viewh10760\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 JVM 
\b0\fs30 \
\
\
\
\
\
\

\f1\b \'c0\'da\'b9\'d9
\f0  
\f1 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5
\f0  
\f1 \'bd\'c7\'c7\'e0\'b0\'fa\'c1\'a4
\f0\b0  \
-
\f1  \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'bd\'c7\'c7\'e0\'b5\'c7\'b8\'e9 JVM\'c0\'ba OS\'b7\'ce\'ba\'ce\'c5\'cd \'c0\'cc \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a5\'c0\'cc \'c7\'ca\'bf\'e4\'b7\'ce \'c7\'cf\'b4\'c2 \'b8\'de\'b8\'f0\'b8\'ae\'b8\'a6 \'c7\'d2\'b4\'e7\'b9\'de\'b4\'c2\'b4\'d9 \
  - JVM\'c0\'ba \'c0\'cc \'b8\'de\'b7\'ce\'b8\'ae\'b8\'a6 \'bf\'eb\'b5\'b5\'bf\'a1 \'b5\'fb\'b6\'f3 \'bf\'a9\'b7\'af \'bf\'b5\'bf\'aa\'c0\'b8\'b7\'ce \'b3\'aa\'b4\'a9\'be\'ee \'b0\'fc\'b8\'ae\'c7\'d1\'b4\'d9 \
\
- javac(\'c0\'da\'b9\'d9 \'c4\'c4\'c6\'c4\'c0\'cf\'b7\'af)\'b0\'a1 \'c0\'da\'b9\'d9 \'bc\'d2\'bd\'ba\'c4\'da\'b5\'e5\'b8\'a6 \'c0\'d0\'be\'ee\'bc\'ad \'b9\'d9\'c0\'cc\'c6\'ae\'c4\'da\'b5\'e5(.class)\'b7\'ce \'ba\'af\'c8\'af\'bd\'c3\'c5\'b2\'b4\'d9 \
- Class Loader\'b8\'a6 \'c5\'eb\'c7\'d8 class\'c6\'c4\'c0\'cf\'b5\'e9\'c0\'bb JVM\'c0\'b8\'b7\'ce \'b7\'ce\'b5\'f9\'c7\'d1\'b4\'d9 \
- \'b7\'ce\'b5\'f9\'b5\'c8 class\'c6\'c4\'c0\'cf\'b5\'e9\'c0\'ba Execution Engine\'c0\'bb \'c5\'eb\'c7\'d8 \'c7\'d8\'bc\'ae\'b5\'c8\'b4\'d9 \
- \'c7\'d8\'bc\'ae\'b5\'c8 byte code\'b5\'e9\'c0\'ba Runtime Data Area\'bf\'a1 \'b9\'e8\'c4\'a1\'b5\'c7\'be\'ee \'bd\'c7\'c1\'fa\'c0\'fb\'c0\'ce \'bc\'f6\'c7\'e0\'c0\'cc \'c0\'cc\'b7\'e7\'be\'ee\'c1\'f6\'b0\'d4\'b5\'c8\'b4\'d9 \
\

\f0  \
\

\b Class Loader
\b0 \
- 
\f1 Runtime \'bd\'c3\'bf\'a1 \'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'b5\'e9\'c0\'bb \'b7\'ce\'b5\'e5\'c7\'d1\'b4\'d9.\
- \'c0\'da\'b9\'d9\'b4\'c2 \'b7\'b1\'c5\'b8\'c0\'d3\'bf\'a1 \'c2\'fc\'c1\'b6\'b8\'a6 \'c7\'d1\'b4\'d9. \
- \'c1\'ef, \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'c3\'b3\'c0\'bd\'c0\'b8\'b7\'ce \'c2\'fc\'c1\'b6\'c7\'d2 \'b6\'a7, \'c7\'d8\'b4\'e7 \'c5\'ac\'b7\'a1\'bd\'ba\'b8\'a6 \'b7\'ce\'b5\'e5\'c7\'cf\'b0\'ed \'b8\'b5\'c5\'a9\'c7\'d1\'b4\'d9. \
\
\
\
\

\b Runtime Data Areas
\b0 \
- Method Area : \
  JVM\'bf\'a1\'bc\'ad \'c0\'d0\'be\'ee\'b5\'e9\'c0\'ce \'c5\'ac\'b7\'a1\'bd\'ba\'bf\'cd \'be\'c8\'c5\'cd\'c6\'e4\'c0\'cc\'bd\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b7\'b1\'c5\'b8\'c0\'d3 \'bb\'f3\'bc\'f6 , \'b8\'de\'bc\'ad\'b5\'e5, \'c7\'ca\'b5\'e5 , \'b8\'de\'bc\'ad\'b5\'e5 \'b9\'d9\'c0\'cc\'c6\'ae \'c4\'da\'b5\'e5 \'b5\'ee\'c0\'bb \'ba\'b8\'b0\'fc \
\
- Runtime Constant Pool \
  \
- Heap Area\
- Stack Area\
  \'b8\'de\'bc\'ad\'b5\'e5\'c0\'c7 \'c0\'db\'be\'f7\'bf\'a1 \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae \'b0\'f8\'b0\'a3\'c0\'bb \'c7\'d2\'b4\'e7.\
  \'b8\'de\'bc\'ad\'b5\'e5\'b0\'a1 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9 \'bd\'ba\'c5\'c3\'bf\'a1 \'c8\'a3\'c3\'e2\'b5\'c8 \'b8\'de\'bc\'ad\'b5\'e5\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae\'b0\'a1 \'c7\'d2\'b4\'e7\'b5\'c7\'b0\'ed, \'c0\'cc \'b8\'de\'b8\'f0\'b8\'ae\'b4\'c2 \'b8\'de\'bc\'ad\'b5\'e5 \'bf\'ac\'bb\'ea\'c0\'c7 \'c1\'df\'b0\'a3\'b0\'e1\'b0\'fa, \'c1\'f6\'bf\'aa\'ba\'af\'bc\'f6, \'b8\'c5\'b0\'b3\'ba\'af\'bc\'f6 \'b5\'ee\'c0\'bb \'c0\'fa\'c0\'e5\'c7\'d1\'b4\'d9. \
\
\
- PC Register \
  \'c7\'f6\'c0\'e7 \'bd\'c7\'c7\'e0\'c1\'df\'c0\'ce JVM \'c1\'d6\'bc\'d2\'b8\'a6 \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9 \
\
- Native Method Stack \
  \'c0\'da\'b9\'d9 \'c0\'cc\'bf\'dc\'c0\'c7 \'be\'f0\'be\'ee\'b7\'ce \'c0\'db\'bc\'ba\'b5\'c8 \'b3\'d7\'c0\'cc\'c6\'bc\'ba\'ea \'c4\'da\'b5\'e5\'b8\'a6 \'c0\'a7\'c7\'d1 \'b8\'de\'b8\'f0\'b8\'ae.\
\
\
\

\f0 \
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97 
\f1 Reference
\f0 \
* 
\f1 JVM \'b1\'b8\'c1\'b6 
\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://asfirstalways.tistory.com/158"}}{\fldrslt \cf0 http://asfirstalways.tistory.com/158}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://jusungpark.tistory.com/12"}}{\fldrslt \cf0 http://jusungpark.tistory.com/12}}\
}