{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
\
* TCP 
\f1 \'b0\'fc\'b7\'c3
\f0  
\f1 \'bf\'c9\'bc\'c7 \'bc\'b3\'b8\'ed 
\f0 \
{\field{\*\fldinst{HYPERLINK "https://github.com/superhakgoman/GameServerProgramming/wiki/TCP-Review-&-I-O-%ED%86%B5%EC%A7%80-%EB%AA%A8%EB%8D%B8"}}{\fldrslt https://github.com/superhakgoman/GameServerProgramming/wiki/TCP-Review-&-I-O-%ED%86%B5%EC%A7%80-%EB%AA%A8%EB%8D%B8}}}