{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 HelveticaNeue;\f2\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;\cssrgb\c100000\c100000\c100000;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl560\partightenfactor0

\f0\b\fs40 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1
\f1  3
\f0 \'b0\'b3\'b0\'a1
\f1  
\f0 \'c0\'d6\'b4\'d9\'b8\'e9
\f1  JVM
\f0 \'c0\'ba
\f1  
\f0 \'bd\'c3\'b0\'a3\'c0\'bb
\f1  
\f0 \'c0\'df\'b0\'d4
\f1  
\f0 \'c2\'c9\'b0\'b5
\f1  
\f0 \'c8\'c4\'bf\'a1
\f1  
\f0 \'c7\'d1\'b9\'f8\'c0\'ba
\f1  
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f1 1
\f0 \'c0\'bb
\f1 , 
\f0 \'c7\'d1\'b9\'f8\'c0\'ba
\f1  
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f1  2
\f0 \'b8\'a6
\f1 , 
\f0 \'c7\'d1\'b9\'f8\'c0\'ba
\f1  
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f1  3
\f0 \'c0\'bb
\f1  
\f0 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9
\f1 . 
\f0 \'c0\'cc\'b0\'cd\'bf\'a1
\f1  
\f0 \'ba\'fc\'b8\'a3\'b0\'d4
\f1  
\f0 \'c0\'cf\'be\'ee\'b3\'aa\'b4\'d9
\f1  
\f0 \'ba\'b8\'b4\'cf
\f1  
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1
\f1  
\f0 \'b8\'f0\'b5\'ce
\f1  
\f0 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2
\f1  
\f0 \'b0\'cd\'c3\'b3\'b7\'b3
\f1  
\f0 \'ba\'b8\'c0\'cc\'b4\'c2
\f1  
\f0 \'b0\'cd\'c0\'cc\'b4\'d9
\f1 .\
\pard\tx220\tx720\pardeftab720\li720\fi-720\sl390\partightenfactor0
\ls1\ilvl0
\f2\b0\fs32 \cf2 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'b2\'b7\'b9\'b5\'e5\'b4\'c2
\f2  
\f0 \'bd\'c7\'c7\'e0\'b0\'a1\'b4\'c9\'bb\'f3\'c5\'c2\'c0\'ce
\f2  Runnable
\f0 \'b0\'fa
\f2  
\f0 \'bd\'c7\'c7\'e0\'bb\'f3\'c5\'c2\'c0\'ce
\f2  Running
\f0 \'bb\'f3\'c5\'c2\'b7\'ce
\f2  
\f0 \'b3\'aa\'b4\'b6\'b4\'d9
\f2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'bd\'c7\'c7\'e0\'b5\'c7\'b4\'c2
\f2  
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f2  
\f0 \'be\'c8\'bf\'a1\'bc\'ad
\f2  Thread.sleep()
\f0 \'c0\'cc\'b3\'aa
\f2  Object
\f0 \'b0\'a1
\f2  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  wait()
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f2  
\f0 \'c8\'a3\'c3\'e2\'c0\'cc
\f2  
\f0 \'b5\'c7\'b8\'e9
\f2  
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'b4\'c2
\f2  
\f0 \'ba\'ed\'b7\'cf\'bb\'f3\'c5\'c2\'b0\'a1
\f2  
\f0 \'b5\'c8\'b4\'d9
\f2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread.sleep()
\f0 \'c0\'ba
\f2  
\f0 \'c6\'af\'c1\'a4\'bd\'c3\'b0\'a3\'c0\'cc
\f2  
\f0 \'c1\'f6\'b3\'aa\'b8\'e9
\f2  
\f0 \'c0\'da\'bd\'c5
\f2  
\f0 \'bd\'ba\'bd\'ba\'b7\'ce
\f2  
\f0 \'ba\'ed\'b7\'cf\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f2  
\f0 \'ba\'fc\'c1\'ae\'b3\'aa\'bf\'cd
\f2  Runnable
\f0 \'c0\'cc\'b3\'aa
\f2  Running
\f0 \'bb\'f3\'c5\'c2\'b0\'a1
\f2  
\f0 \'b5\'c8\'b4\'d9
\f2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Object
\f0 \'b0\'a1
\f2  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  wait()
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1
\f2  notify()
\f0 \'b3\'aa
\f2  notifyAll()
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f2  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b1\'e2
\f2  
\f0 \'c0\'fc\'bf\'a1\'b4\'c2
\f2  
\f0 \'ba\'ed\'b7\'cf\'bb\'f3\'c5\'c2\'bf\'a1\'bc\'ad
\f2  
\f0 \'c7\'d8\'c1\'a6\'b5\'c7\'c1\'f6
\f2  
\f0 \'be\'ca\'b4\'c2\'b4\'d9
\f2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 wait()
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b4\'c2
\f2  
\f0 \'c8\'a3\'c3\'e2\'c0\'cc
\f2  
\f0 \'b5\'c7\'b8\'e9
\f2  
\f0 \'b8\'f0\'b4\'cf\'c5\'cd\'b8\'b5
\f2  
\f0 \'b6\'f4\'c0\'bb
\f2  
\f0 \'b3\'f5\'b0\'d4
\f2  
\f0 \'b5\'c8\'b4\'d9
\f2 . 
\f0 \'b1\'d7\'b7\'a1\'bc\'ad
\f2  
\f0 \'b4\'eb\'b1\'e2\'c1\'df\'c0\'ce
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f2  
\f0 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9
\f2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}
\f0 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'be\'b2\'b7\'b9\'b5\'e5\'c0\'c7
\f2  run
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f2  
\f0 \'c1\'be\'b7\'e1\'b5\'c7\'b8\'e9
\f2 , 
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'b4\'c2
\f2  
\f0 \'c1\'be\'b7\'e1\'b5\'c8\'b4\'d9
\f2 . 
\f0 \'c1\'ef
\f2  Dead
\f0 \'bb\'f3\'c5\'c2\'b0\'a1
\f2  
\f0 \'b5\'c8\'b4\'d9
\f2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread
\f0 \'c0\'c7
\f2  yeild
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b0\'a1
\f2  
\f0 \'c8\'a3\'c3\'e2\'b5\'c7\'b8\'e9
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'b4\'c2
\f2  
\f0 \'b4\'d9\'b8\'a5
\f2  
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4
\f2  
\f0 \'c0\'da\'bf\'f8\'c0\'bb
\f2  
\f0 \'be\'e7\'ba\'b8\'c7\'cf\'b0\'d4
\f2  
\f0 \'b5\'c8\'b4\'d9
\f2 .\cb1 \
\ls1\ilvl0\cb3 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 {\listtext	\'95	}\expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 Thread
\f0 \'b0\'a1
\f2  
\f0 \'b0\'a1\'c1\'f6\'b0\'ed
\f2  
\f0 \'c0\'d6\'b4\'c2
\f2  join
\f0 \'b8\'de\'bc\'d2\'b5\'e5\'b8\'a6
\f2  
\f0 \'c8\'a3\'c3\'e2\'c7\'cf\'b0\'d4
\f2  
\f0 \'b5\'c7\'b8\'e9
\f2  
\f0 \'c7\'d8\'b4\'e7
\f2  
\f0 \'be\'b2\'b7\'b9\'b5\'e5\'b0\'a1
\f2  
\f0 \'c1\'be\'b7\'e1\'b5\'c9
\f2  
\f0 \'b6\'a7\'b1\'ee\'c1\'f6
\f2  
\f0 \'b4\'eb\'b1\'e2\'c7\'cf\'b0\'d4
\f2  
\f0 \'b5\'c8\'b4\'d9
\f2 .\cb1 \
}