{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh14780\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs34 \cf0 * 
\f1 \'b6\'f3\'c0\'ce\'c7\'c3\'b7\'af\'bd\'ba
\f0  
\f1 \'b0\'e6\'b7\'c2\'bb\'e7\'bf\'f8
\f0  
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f1 \cf0 \'c7\'c9\'c5\'d7\'c5\'a9
\f0 /
\f1 \'c6\'c4\'c0\'cc\'b3\'bd\'bc\'c8
\f0  
\f1 \'ba\'ce\'b9\'ae
\f0  \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://recruit.linepluscorp.com/lineplus/career/detail/20001568?classId=&entTypeCd=&page="}}{\fldrslt \cf0 https://recruit.linepluscorp.com/lineplus/career/detail/20001568?classId=&entTypeCd=&page=}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 [ 
\f1 \'c1\'f6\'bf\'f8 \'bd\'c3\'b0\'a3]
\b0 \
- 4\'bf\'f9 13\'c0\'cf(\'b1\'dd) 23\'bd\'c3 59\'ba\'d0
\f0 \
\
\

\b [
\f1 \'c0\'fc\'c7\'fc
\f0  
\f1 \'c0\'fd\'c2\'f7
\f0 ]
\b0 \
- 
\f1 \'bc\'ad\'b7\'f9 -> \'c7\'ca\'b1\'e2\'bd\'c3\'c7\'e8/\'b0\'fa\'c1\'a6\'c1\'a6\'c3\'e2 -> 1\'c2\'f7\'b8\'e9\'c1\'a2 -> 2\'c2\'f7 \'b8\'e9\'c1\'a2 -> \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba \'c3\'bc\'c5\'a9 -> \'c3\'d6\'c1\'be\'c7\'d5\'b0\'dd -> \'c0\'d4\'bb\'e7 (\'c0\'d4\'bb\'e7\'c0\'cf \'c7\'f9\'c0\'c7 \'b0\'a1\'b4\'c9) 
\f0 \
\

\b [
\f1 \'b0\'fc\'bd\'c9 \'c1\'f7\'b9\'ab] 
\f0\b0 \
-
\f1  \'c7\'c9\'c5\'d7\'c5\'a9 \'bc\'ad\'b9\'f6 \'b0\'b3\'b9\'df \
- \'b0\'a1\'bb\'f3\'c8\'ad\'c6\'f3 \'b0\'c5\'b7\'a1\'bc\'d2 \'bc\'ad\'ba\'f1\'bd\'ba \'b0\'b3\'b9\'df \
\
\

\b [\'bc\'ad\'b7\'f9\'c1\'f6\'bf\'f8]
\b0 \
- \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'bc\'ad:\
\pard\tqr\tx573\tx587\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li506\fi-132\pardirnatural\partightenfactor0
\cf0 - \'c0\'da\'bd\'c5\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'da\'c0\'af\'b7\'d3\'b0\'d4 \'c7\'a5\'c7\'f6\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4\
- \'b6\'f3\'c0\'ce\'bf\'a1\'bc\'ad \'bf\'d6 \'c0\'da\'bd\'c5\'c0\'bb \'c3\'a4\'bf\'eb\'c7\'d8\'be\'df \'c7\'cf\'b4\'c2\'c1\'f6, \'c0\'da\'bd\'c5\'c0\'c7 \'b0\'e6\'c0\'ef\'b7\'c2\'bf\'a1 \'b4\'eb\'c7\'d8 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'fb\'be\'ee \'c1\'d6\'bc\'bc\'bf\'e4 \
- \'b4\'eb\'c7\'a5\'c0\'fb\'c0\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'bc\'b0\'a1\'c1\'f6\'b8\'a6 \'c0\'fb\'be\'ee \'c1\'d6\'bd\'c3\'b5\'c7, \'b0\'a2\'b0\'a2\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad \'be\'ee\'b6\'b2 \'b1\'e2\'bc\'fa\'c0\'bb \'c8\'b0\'bf\'eb\'c7\'cf\'bf\'a9 \'be\'ee\'b6\'b2 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c7\'df\'b4\'c2\'c1\'f6 \'b1\'b8\'c3\'bc\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4 \
\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'f8\'c7\'e0 \'c1\'df \'b0\'a1\'c0\'e5 \'b1\'e2\'be\'ef\'bf\'a1 \'b3\'b2\'b4\'c2 \'c6\'ae\'b7\'af\'ba\'ed \'bd\'b4\'c6\'c3 \'b0\'e6\'c7\'e8\'c0\'bb \'c0\'fb\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4 \
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c6\'c0 \'b3\'bb\'bf\'a1\'bc\'ad \'c1\'d6\'b7\'ce \'be\'ee\'b6\'b2 \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d8 \'bf\'d4\'b4\'c2\'c1\'f6\'b8\'a6 \'b1\'e2\'bc\'fa\'c7\'d8 \'c1\'d6\'bc\'bc\'bf\'e4 \
- \'c6\'f7\'b8\'a3\'c6\'fa\'b8\'ae\'bf\'c0 or \'b0\'e6\'b7\'c2 \'b1\'e2\'bc\'fa\'bc\'ad \'c3\'b7\'ba\'ce \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 * 
\f1 \'c4\'ab\'c4\'ab\'bf\'c0 \'b0\'e6\'b7\'c2\'bb\'e7\'bf\'f8 
\b0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://careers.kakao.com/jobs/P-10660?company=OPENRECRUIT&page=1"}}{\fldrslt \cf0 https://careers.kakao.com/jobs/P-10660?company=OPENRECRUIT&page=1}}\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\b \cf0 [\'c1\'f6\'bf\'f8 \'bd\'c3\'b0\'a3] 
\b0 \
- 4\'bf\'f9 4\'c0\'cf(\'bc\'f6) \'bf\'c0\'c8\'c4 11\'bd\'c3 59\'ba\'d0\'b1\'ee\'c1\'f6 \
\

\b [\'c0\'fc\'c7\'fc \'c0\'fd\'c2\'f7]
\b0 \
- \'bc\'ad\'b7\'f9\'c1\'a2\'bc\'f6 -> \'bf\'c2\'b6\'f3\'c0\'ce \'c4\'da\'b5\'f9\'c5\'d7\'bd\'ba\'c6\'ae -> 1\'c2\'f7 \'c0\'ce\'c5\'cd\'ba\'e4 -> 2\'c2\'f7 \'c0\'ce\'c5\'cd\'ba\'e4 -> \'c0\'d4\'bb\'e7 (\'c0\'d4\'bb\'e7\'c0\'cf \'c7\'f9\'c0\'c7 \'b0\'a1\'b4\'c9) \
\

\b [\'b0\'fc\'bd\'c9 \'c1\'f7\'b9\'ab]
\b0 \
- \'ba\'f1\'c1\'ee\'c7\'c3\'b7\'a7\'c6\'fb \
- \'c4\'bf\'b8\'d3\'bd\'ba \
- \
\

\b [\'bc\'ad\'b7\'f9\'c1\'f6\'bf\'f8]
\b0 \
- \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3 : \'b0\'e6\'b7\'c2 \'c1\'a4\'ba\'b8\'bf\'a1 \'c2\'fc\'b0\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'b8\'a6 1,500\'c0\'da \'b3\'bb\'bf\'dc\'b7\'ce \'c0\'fb\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4.\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'f6\'c7\'e0\'c0\'cc\'b7\'c2 : \
  - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed\
  - \'bd\'c3\'c0\'db\'c0\'cf / \'c1\'be\'b7\'e1\'c0\'cf \
  - \'bc\'d2\'bc\'d3\'c8\'b8\'bb\'e7\'b8\'ed \
  - \'c1\'d6\'bb\'e7\'bf\'eb\'b1\'e2\'bc\'fa\
  - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'b0\'b3\'bf\'cd \'ba\'bb\'c0\'ce\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'bb\'f3\'bc\'bc\'c8\'f7 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4(1500\'c0\'da \'c0\'cc\'b3\'bb) \
- \'c6\'f7\'c6\'ae\'c6\'fa\'b8\'ae\'bf\'c0 \'c3\'b7\'ba\'ce \
\
}