{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleMyungjo;\f1\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red255\green255\blue255;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c100000\c100000\c100000;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\ri840\sl420\sa160\qj\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 \'b8\'e9\'c1\'a2 \'bf\'b9\'bb\'f3 \'c1\'fa\'b9\'ae \
\
\
\pard\pardeftab720\li840\ri840\sl420\sa160\qj\partightenfactor0

\f1\i \cf2 1. MVC1
\f0\i0 \'b0\'fa
\f1\i  MVC2 
\f0\i0 \'c6\'d0\'c5\'cf\'c0\'c7
\f1\i  
\f0\i0 \'c2\'f7\'c0\'cc\'b8\'a6
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
2. 
\f0\i0 \'c0\'da\'b9\'d9
\f1\i  
\f0\i0 \'b1\'e2\'bc\'fa\'b7\'ce
\f1\i  
\f0\i0 \'c0\'db\'bc\'ba\'b5\'c8
\f1\i  
\f0\i0 \'b9\'cc\'b7\'a1\'b0\'a1
\f1\i  
\f0\i0 \'b1\'e2\'b4\'eb\'b5\'c7\'b4\'c2
\f1\i  
\f0\i0 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'bf\'cd
\f1\i  
\f0\i0 \'b1\'d7
\f1\i  
\f0\i0 \'c0\'cc\'c0\'af\'b8\'a6
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
3. 
\f0\i0 \'b4\'d9\'c5\'f9\'c0\'cc
\f1\i  
\f0\i0 \'b9\'df\'bb\'fd\'c7\'df\'c0\'bb
\f1\i  
\f0\i0 \'b6\'a7
\f1\i  
\f0\i0 \'c0\'cc\'b8\'a6
\f1\i  
\f0\i0 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2
\f1\i  
\f0\i0 \'b4\'e7\'bd\'c5\'b8\'b8\'c0\'c7
\f1\i  
\f0\i0 \'b9\'e6\'b9\'fd\'c0\'cc
\f1\i  
\f0\i0 \'c0\'d6\'b3\'aa\'bf\'e4
\f1\i ? 
\f0\i0 \'b1\'d7\'b0\'cd\'c0\'bb
\f1\i  
\f0\i0 \'c7\'d1\'b8\'b6\'b5\'f0\'b7\'ce
\f1\i  
\f0\i0 \'c7\'a5\'c7\'f6\'c7\'d1\'b4\'d9\'b8\'e9
\f1\i ?\
4. 
\f0\i0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1\i  
\f0\i0 \'c0\'fc\'b0\'f8\'c0\'cc
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6
\f1\i  
\f0\i0 \'c7\'d1
\f1\i  
\f0\i0 \'b8\'b6\'b5\'f0\'b7\'ce
\f1\i  
\f0\i0 \'c7\'a5\'c7\'f6\'c7\'d2
\f1\i  
\f0\i0 \'bc\'f6
\f1\i  
\f0\i0 \'c0\'d6\'b3\'aa\'bf\'e4
\f1\i ?\
5. 
\f0\i0 \'bd\'ba\'c7\'c1\'b8\'b5
\f1\i  
\f0\i0 \'c7\'c1\'b7\'b9\'c0\'d3\'bf\'f6\'c5\'a9\'c0\'c7
\f1\i  
\f0\i0 \'c6\'af\'c2\'a1\'bf\'a1
\f1\i  
\f0\i0 \'b0\'fc\'c7\'d8
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
6. 
\f0\i0 \'c3\'d6\'b1\'d9
\f1\i  
\f0\i0 \'b0\'fc\'bd\'c9
\f1\i  
\f0\i0 \'c0\'d6\'b4\'c2
\f1\i  
\f0\i0 \'c0\'ce\'c5\'cd\'b3\'dd
\f1\i  
\f0\i0 \'bc\'bc\'bb\'f3\'c0\'c7
\f1\i  
\f0\i0 \'c0\'cc\'bd\'b4\'b4\'c2
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
7. 
\f0\i0 \'b0\'cb\'bb\'f6\'c0\'cc
\f1\i  
\f0\i0 \'be\'ee\'b6\'b2
\f1\i  
\f0\i0 \'b9\'e6\'bd\'c4\'c0\'b8\'b7\'ce
\f1\i  
\f0\i0 \'c0\'db\'b5\'bf\'c7\'cf\'b4\'c2\'c1\'f6
\f1\i  
\f0\i0 \'c3\'d6\'b4\'eb\'c7\'d1
\f1\i  
\f0\i0 \'c0\'da\'bc\'bc\'c8\'f7
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
8. 
\f0\i0 \'b4\'eb\'bf\'eb\'b7\'ae
\f1\i  
\f0\i0 \'b5\'a5\'c0\'cc\'c5\'cd
\f1\i  
\f0\i0 \'c3\'b3\'b8\'ae\'b8\'a6
\f1\i  
\f0\i0 \'c0\'a7\'c7\'d1
\f1\i  
\f0\i0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1\i  
\f0\i0 \'be\'c6\'c5\'b0\'c5\'d8\'c3\'b3\'bf\'a1
\f1\i  
\f0\i0 \'b4\'eb\'c7\'d8
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i . 
\f0\i0 \'b1\'d7\'bf\'a1
\f1\i  
\f0\i0 \'b4\'eb\'c7\'d1
\f1\i  
\f0\i0 \'b1\'e2\'bc\'fa\'b5\'b5
\f1\i  
\f0\i0 \'c7\'d4\'b2\'b2
\f1\i  
\f0\i0 \'b8\'bb\'be\'b8\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
9. 
\f0\i0 \'c1\'f8\'c7\'e0
\f1\i  
\f0\i0 \'c7\'df\'b4\'f8
\f1\i  
\f0\i0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f1\i  
\f0\i0 \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'ce
\f1\i  
\f0\i0 \'c3\'f8\'b8\'e9\'bf\'a1\'bc\'ad
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
10. 
\f0\i0 \'c0\'da\'b9\'d9\'c0\'c7
\f1\i  GC
\f0\i0 \'b4\'c2
\f1\i  
\f0\i0 \'be\'ee\'b6\'bb\'b0\'d4
\f1\i  
\f0\i0 \'b5\'bf\'c0\'db\'c7\'cf\'b3\'aa\'bf\'e4
\f1\i ?\
11. 
\f0\i0 \'c1\'a4\'b7\'c4
\f1\i  
\f0\i0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2
\f1\i  
\f0\i0 \'c1\'df
\f1\i  
\f0\i0 \'b0\'a1\'c0\'e5
\f1\i  
\f0\i0 \'ba\'fc\'b8\'a5
\f1\i  
\f0\i0 \'b9\'e6\'bd\'c4\'c0\'ba
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ? 
\f0\i0 \'b1\'d7
\f1\i  
\f0\i0 \'be\'cb\'b0\'ed\'b8\'ae\'c1\'f2\'bf\'a1
\f1\i  
\f0\i0 \'b4\'eb\'c7\'d8
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
12. 
\f0\i0 \'c0\'da\'b9\'d9\'b7\'ce
\f1\i  
\f0\i0 \'c0\'da\'c6\'c7\'b1\'e2\'b8\'a6
\f1\i  
\f0\i0 \'bc\'b3\'b0\'e8\'c7\'d2
\f1\i  
\f0\i0 \'b6\'a7
\f1\i , 
\f0\i0 \'be\'ee\'b6\'bb\'b0\'d4
\f1\i  
\f0\i0 \'bc\'b3\'b0\'e8\'c7\'d2
\f1\i  
\f0\i0 \'b0\'cd\'c0\'ce\'c1\'f6
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
\pard\pardeftab720\ri840\sl420\sa160\qj\partightenfactor0

\f0\i0 \cf2 \
\
\pard\pardeftab720\li840\ri840\sl420\sa160\qj\partightenfactor0

\f1\i \cf2 29. RESTful 
\f0\i0 \'c0\'ba
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'cc\'b6\'f3\'b0\'ed
\f1\i  
\f0\i0 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4
\f1\i ?\
30. hashCode() 
\f0\i0 \'b0\'aa\'c0\'cc
\f1\i  
\f0\i0 \'b8\'f0\'b5\'ce
\f1\i  
\f0\i0 \'b0\'b0\'b4\'d9\'b8\'e9
\f1\i  
\f0\i0 \'be\'ee\'b6\'b2
\f1\i  
\f0\i0 \'c0\'cf\'c0\'cc
\f1\i  
\f0\i0 \'b9\'fa\'be\'ee\'c1\'f6\'b3\'aa\'bf\'e4
\f1\i ?\
31. 
\f0\i0 \'c0\'cc\'c0\'fc
\f1\i  
\f0\i0 \'be\'f7\'b9\'ab\'bf\'a1\'bc\'ad
\f1\i  
\f0\i0 \'b1\'e2\'b4\'c9\'c0\'bb
\f1\i  
\f0\i0 \'b0\'b3\'bc\'b1\'c7\'d1
\f1\i  
\f0\i0 \'bb\'e7\'b7\'ca\'bf\'a1
\f1\i  
\f0\i0 \'b0\'fc\'c7\'d8
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
32. 
\f0\i0 \'bf\'d6
\f1\i  
\f0\i0 \'c4\'ab\'c4\'ab\'bf\'c0\'bf\'a1
\f1\i  
\f0\i0 \'bf\'c0\'b0\'ed
\f1\i  
\f0\i0 \'bd\'cd\'c0\'b8\'bd\'c5\'b0\'a1\'bf\'e4
\f1\i ?\
33. 
\f0\i0 \'b4\'d9\'b8\'a5
\f1\i  
\f0\i0 \'bb\'e7\'b6\'f7\'b5\'e9\'c0\'ba
\f1\i  
\f0\i0 \'b4\'e7\'bd\'c5\'c0\'bb
\f1\i  
\f0\i0 \'be\'ee\'b6\'b2
\f1\i  
\f0\i0 \'bb\'e7\'b6\'f7\'c0\'cc\'b6\'f3\'b0\'ed
\f1\i  
\f0\i0 \'bb\'fd\'b0\'a2\'c7\'cf\'b3\'aa\'bf\'e4
\f1\i ?\
34. 
\f0\i0 \'b4\'e7\'bd\'c5\'c0\'cc
\f1\i  
\f0\i0 \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce
\f1\i  
\f0\i0 \'b9\'ae\'c1\'a6\'b8\'a6
\f1\i  
\f0\i0 \'c7\'d8\'b0\'e1\'c7\'df\'b4\'f8
\f1\i  
\f0\i0 \'b0\'e6\'c7\'e8\'c0\'bb
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
35. 
\f0\i0 \'b4\'eb\'c8\'ad
\f1\i  
\f0\i0 \'b7\'ce\'b1\'d7\'b4\'c2
\f1\i  
\f0\i0 \'be\'f3\'b8\'b6\'b3\'aa
\f1\i  
\f0\i0 \'bf\'c0\'b7\'a1
\f1\i  
\f0\i0 \'bc\'ad\'b9\'f6\'bf\'a1
\f1\i  
\f0\i0 \'c0\'fa\'c0\'e5\'c7\'d8\'be\'df
\f1\i  
\f0\i0 \'c7\'d2\'b1\'ee\'bf\'e4
\f1\i ?\
\pard\pardeftab720\ri840\sl420\sa160\qj\partightenfactor0
\cf2 \
\pard\pardeftab720\li840\ri840\sl420\sa160\qj\partightenfactor0
\cf2 \
51. 
\f0\i0 \'b4\'e7\'bd\'c5\'c0\'c7
\f1\i  
\f0\i0 \'b4\'dc\'c1\'a1\'c0\'cc
\f1\i  
\f0\i0 \'be\'f7\'b9\'ab\'bf\'a1
\f1\i  
\f0\i0 \'be\'ee\'b6\'b2
\f1\i  
\f0\i0 \'bf\'b5\'c7\'e2\'c0\'bb
\f1\i  
\f0\i0 \'b9\'cc\'c4\'a1\'b0\'d4
\f1\i  
\f0\i0 \'b5\'c9\'b1\'ee\'bf\'e4
\f1\i ?\
52. 
\f0\i0 \'c0\'b7\'b3\'ee\'c0\'cc\'bf\'a1\'bc\'ad
\f1\i  
\f0\i0 \'b0\'c9\'c0\'cc
\f1\i  
\f0\i0 \'b3\'aa\'bf\'c3
\f1\i  
\f0\i0 \'c8\'ae\'b7\'fc\'c0\'ba
\f1\i  
\f0\i0 \'be\'f3\'b8\'b6\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
53. 
\f0\i0 \'b4\'d9\'c0\'bd\'c0\'c7
\f1\i  
\f0\i0 \'c4\'ab\'c6\'e4
\f1\i  
\f0\i0 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6
\f1\i  
\f0\i0 \'c8\'b0\'bc\'ba\'c8\'ad
\f1\i  
\f0\i0 \'c7\'d2
\f1\i  
\f0\i0 \'b9\'e6\'be\'c8\'c0\'bb
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
54. 
\f0\i0 \'ba\'bb\'c0\'ce\'c0\'bb
\f1\i  
\f0\i0 \'b3\'aa\'c5\'b8\'b3\'bb\'b4\'c2
\f1\i  
\f0\i0 \'b4\'dc\'be\'ee
\f1\i  
\f0\i0 \'bc\'bc
\f1\i  
\f0\i0 \'b0\'b3\'b8\'a6
\f1\i  
\f0\i0 \'b8\'bb\'be\'b8\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
55. 
\f0\i0 \'b0\'a1\'c0\'e5
\f1\i  
\f0\i0 \'c3\'a2\'c0\'c7\'bc\'ba\'c0\'bb
\f1\i  
\f0\i0 \'b9\'df\'c8\'d6\'c7\'df\'b4\'f8
\f1\i  
\f0\i0 \'b0\'e6\'c7\'e8\'c0\'ba
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'c1\'f6
\f1\i  
\f0\i0 \'b8\'bb\'be\'b8\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
56. 
\f0\i0 \'b4\'d9\'c0\'bd
\f1\i  
\f0\i0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1\i  
\f0\i0 \'b4\'dc\'c1\'a1\'b0\'fa
\f1\i  
\f0\i0 \'b1\'d7
\f1\i  
\f0\i0 \'c0\'cc\'c0\'af\'b4\'c2
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
57. 
\f0\i0 \'b0\'e6\'c0\'ef
\f1\i  
\f0\i0 \'be\'f7\'c3\'bc
\f1\i  
\f0\i0 \'bc\'ad\'ba\'f1\'bd\'ba\'c0\'c7
\f1\i  
\f0\i0 \'c0\'e5\'c1\'a1\'b0\'fa
\f1\i  
\f0\i0 \'b1\'d7
\f1\i  
\f0\i0 \'c0\'cc\'c0\'af\'b4\'c2
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
58. 
\f0\i0 \'b4\'d9\'c0\'bd
\f1\i  
\f0\i0 \'bc\'ad\'ba\'f1\'bd\'ba
\f1\i  
\f0\i0 \'c1\'df
\f1\i  
\f0\i0 \'b0\'a1\'c0\'e5
\f1\i  
\f0\i0 \'c1\'f1\'b0\'dc
\f1\i  
\f0\i0 \'be\'b2\'b4\'c2
\f1\i  
\f0\i0 \'bc\'ad\'ba\'f1\'bd\'ba\'b4\'c2
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'cc\'b0\'ed
\f1\i , 
\f0\i0 \'c0\'cc\'c0\'af\'b4\'c2
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
59. 
\f0\i0 \'b9\'d9\'c0\'cc\'b3\'ca\'b8\'ae\'bc\'ad\'c4\'a1\'c6\'ae\'b8\'ae
\f1\i (Binary Search Tree)
\f0\i0 \'bf\'a1\'bc\'ad
\f1\i  2
\f0\i0 \'b0\'b3\'c0\'c7
\f1\i  
\f0\i0 \'b3\'eb\'b5\'e5
\f1\i (node)
\f0\i0 \'b8\'a6
\f1\i  
\f0\i0 \'c0\'d3\'c0\'c7\'b7\'ce
\f1\i  
\f0\i0 \'bd\'ba\'bf\'d2
\f1\i (swap)
\f0\i0 \'c7\'df\'c0\'bb
\f1\i  
\f0\i0 \'b6\'a7
\f1\i , 
\f0\i0 \'b1\'d7
\f1\i  
\f0\i0 \'b3\'eb\'b5\'e5\'b4\'c2
\f1\i  
\f0\i0 \'be\'ee\'b6\'bb\'b0\'d4
\f1\i  
\f0\i0 \'c3\'a3\'be\'c6\'be\'df
\f1\i  
\f0\i0 \'c7\'d2\'b1\'ee\'bf\'e4
\f1\i ?\
60. 
\f0\i0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6
\f1\i  
\f0\i0 \'c1\'f8\'c7\'e0\'c7\'cf\'b8\'e9\'bc\'ad
\f1\i  
\f0\i0 \'c8\'b0\'bf\'eb\'c7\'d1
\f1\i  
\f0\i0 \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6
\f1\i  
\f0\i0 \'be\'f0\'be\'ee\'b4\'c2
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ? 
\f0\i0 \'b1\'d7
\f1\i  
\f0\i0 \'b5\'b5\'b1\'b8\'b8\'a6
\f1\i  
\f0\i0 \'c8\'b0\'bf\'eb\'c7\'cf\'b8\'e9\'bc\'ad
\f1\i  
\f0\i0 \'b0\'a1\'c0\'e5
\f1\i  
\f0\i0 \'be\'ee\'b7\'c1\'bf\'fc\'b4\'f8
\f1\i  
\f0\i0 \'c1\'a1\'c0\'ba
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
61. 
\f0\i0 \'c7\'d0\'be\'f7\'c0\'bb
\f1\i  
\f0\i0 \'c1\'a6\'bf\'dc\'c7\'cf\'b0\'ed
\f1\i , 
\f0\i0 \'c1\'f6\'b1\'dd\'b1\'ee\'c1\'f6
\f1\i  
\f0\i0 \'b0\'a1\'c0\'e5
\f1\i  
\f0\i0 \'b3\'eb\'b7\'c2\'c0\'bb
\f1\i  
\f0\i0 \'b1\'e2\'bf\'ef\'bf\'a9
\f1\i  
\f0\i0 \'bf\'c2
\f1\i  
\f0\i0 \'c0\'cf\'c0\'ba
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
62. 
\f0\i0 \'bb\'f5
\f1\i  
\f0\i0 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1
\f1\i  
\f0\i0 \'b4\'eb\'c7\'d1
\f1\i  
\f0\i0 \'be\'c6\'c0\'cc\'b5\'f0\'be\'ee\'b0\'a1
\f1\i  
\f0\i0 \'c0\'d6\'b3\'aa\'bf\'e4
\f1\i ? 
\f0\i0 \'b1\'d7\'bf\'a1
\f1\i  
\f0\i0 \'b0\'fc\'c7\'d1
\f1\i  
\f0\i0 \'c0\'fc\'b7\'ab\'c0\'bb
\f1\i  
\f0\i0 \'b8\'bb\'be\'b8\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
63. 
\f0\i0 \'c3\'d6\'b1\'d9
\f1\i  
\f0\i0 \'b3\'aa\'bf\'c0\'b4\'c2
\f1\i  
\f0\i0 \'b1\'e2\'bc\'fa\'c0\'ce
\f1\i  
\f0\i0 \'c0\'a5\'c7\'a5\'c1\'d8
\f1\i  
\f0\i0 \'c1\'a2\'b1\'d9\'bc\'ba\'bf\'a1
\f1\i  
\f0\i0 \'b0\'fc\'c7\'d8
\f1\i  
\f0\i0 \'be\'ee\'b6\'bb\'b0\'d4
\f1\i  
\f0\i0 \'bb\'fd\'b0\'a2\'c7\'cf\'bd\'c3\'b3\'aa\'bf\'e4
\f1\i ?\
64. jvm 
\f0\i0 \'b8\'de\'b8\'f0\'b8\'ae
\f1\i  
\f0\i0 \'b1\'b8\'c1\'b6\'b8\'a6
\f1\i  
\f0\i0 \'bc\'b3\'b8\'ed\'c7\'d8
\f1\i  
\f0\i0 \'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
65. 
\f0\i0 \'c0\'da\'bd\'c5\'c0\'cc
\f1\i  
\f0\i0 \'b1\'e2\'c8\'b9\'c0\'da\'b7\'ce\'bc\'ad
\f1\i  
\f0\i0 \'c0\'fb\'c7\'d5\'c7\'cf\'b4\'d9\'b0\'ed
\f1\i  
\f0\i0 \'bb\'fd\'b0\'a2\'c7\'cf\'b4\'c2
\f1\i  
\f0\i0 \'c0\'cc\'c0\'af\'b8\'a6
\f1\i  
\f0\i0 \'b8\'bb\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4
\f1\i .\
66. 
\f0\i0 \'c7\'d5\'b0\'dd\'c7\'d8\'bc\'ad
\f1\i  
\f0\i0 \'c1\'a6\'c1\'d6\'b5\'b5\'bf\'a1
\f1\i  
\f0\i0 \'bf\'c0\'b8\'e9
\f1\i  
\f0\i0 \'b0\'a1\'c0\'e5
\f1\i  
\f0\i0 \'b8\'d5\'c0\'fa
\f1\i  
\f0\i0 \'c7\'cf\'b0\'ed
\f1\i  
\f0\i0 \'bd\'cd\'c0\'ba
\f1\i  
\f0\i0 \'c0\'cf\'c0\'ba
\f1\i  
\f0\i0 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\'bf\'e4
\f1\i ?\
}