{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;\f1\fnil\fcharset0 MesloLGM-RegularForPowerline;\f2\fnil\fcharset0 HelveticaNeue;
\f3\froman\fcharset0 Times-Roman;\f4\fnil\fcharset129 AppleMyungjo;}
{\colortbl;\red255\green255\blue255;\red255\green255\blue255;\red30\green31\blue41;\red83\green83\blue83;
\red255\green255\blue255;\red38\green38\blue38;\red0\green0\blue0;\red14\green14\blue14;}
{\*\expandedcolortbl;;\csgenericrgb\c100000\c100000\c100000;\csgenericrgb\c11766\c12215\c15978;\cssrgb\c40000\c40000\c40000;
\cssrgb\c100000\c100000\c100000;\cssrgb\c20000\c20000\c20000;\cssrgb\c0\c0\c0;\cssrgb\c6667\c6667\c6667;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18740\viewh7980\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs50 \cf0 \'c3\'d6\'bd\'c5 it \'b1\'e2\'bc\'fa \'c6\'ae\'b7\'a3\'b5\'e5, \'b0\'e6\'b7\'c2 \'c0\'cc\'b7\'c2\'bf\'a1 \'b4\'eb\'c7\'d8 \
\'b4\'eb\'c7\'a5 \'bc\'ad\'ba\'f1\'bd\'ba\'b5\'e9\'bf\'a1 \'b4\'eb\'c7\'d1 \'ba\'bb\'c0\'ce\'c0\'c7 \'bb\'fd\'b0\'a2 & \'b1\'e2\'bc\'fa\'c0\'fb\'c0\'ce \'ba\'ce\'ba\'d0 \'c1\'a4\'b8\'ae \
\
1\'c2\'f7 : \
- \'c6\'c0\'c0\'e5\'b1\'de \'b5\'ee \'ba\'ce\'bc\'ad \'bd\'c7\'b9\'ab\'c1\'f8\
- \'bd\'c7\'b9\'ab \'c0\'ce\'c5\'cd\'ba\'e4 \
\
- \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce \'c0\'fc\'b0\'f8 \'c1\'f6\'bd\'c4 \'c5\'d7\'bd\'ba\'c6\'ae \
- Monolithic \'bc\'ad\'b9\'f6, Microservice\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'be\'c6\'b4\'c2\'b4\'eb\'b7\'ce \
- RESTFul\'bf\'a1 \'b0\'fc\'c7\'d8 \'bc\'b3\'b8\'ed \
- \'c7\'f6\'c0\'e7 \'b1\'d9\'b9\'ab\'c1\'df\'c0\'ce \'c1\'f7\'c0\'e5\'c0\'c7 \'ba\'bb\'c0\'ce \'b8\'de\'c0\'ce\'be\'f7\'b9\'ab \'b0\'fc\'b7\'c3\'c7\'d8\'bc\'ad \'ba\'b8\'b5\'e5\'bf\'a1 \'b1\'d7\'b7\'c1\'b0\'a1\'b8\'e7 \'bb\'f3\'bc\'bc\'c8\'f7 \'b9\'b0\'be\'ee\'ba\'bd \
- \'b8\'de\'c0\'ce \'be\'f0\'be\'ee\'b0\'fc\'b7\'c3 \'b1\'e2\'bc\'fa \'c1\'fa\'b9\'ae\
- \'c6\'ae\'b7\'af\'ba\'ed \'bd\'b4\'c6\'c3 \'b0\'e6\'c7\'e8 \'b0\'fc\'b7\'c3 \
- \'b0\'b3\'b9\'df \'be\'f0\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c1\'fa\'b9\'ae\'b5\'e9\'b0\'fa \'c4\'da\'b5\'e5\'c0\'db\'bc\'ba\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'ae\'c0\'ce\'c7\'d4 \
- \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'b8\'a6 \'c7\'cf\'b0\'ed\'b3\'aa\'bc\'ad \'b4\'eb\'ba\'ce\'ba\'d0 \'b0\'e6\'b7\'c2\'bf\'a1 \'b0\'fc\'b7\'c3\'c7\'d1 \'c1\'fa\'c0\'c7.\
- \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'ba \'bd\'c3\'b0\'a3\'c0\'bb \'b5\'e9\'c0\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b1\'d7\'b8\'b2\'c0\'bb \'b1\'d7\'b8\'ae\'b8\'e7 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'bc\'b3\'b8\'ed \'c7\'ca\'bf\'e4\'c7\'d4 \
\
\
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural\partightenfactor0

\f1\fs22 \cf2 \cb3 \CocoaLigature0 - Restful
\f0 \'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0
\f1 .\
- GC, JVM
\f0 \'bf\'a1
\f1  
\f0 \'b0\'fc\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0
\f1 . \
- node.js
\f0 \'c0\'c7
\f1  
\f0 \'c0\'cc\'ba\'a5\'c6\'ae
\f1  
\f0 \'b5\'e5\'b8\'ae\'ba\'ec
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0
\f1 . \
- Actor
\f0 \'bf\'a1
\f1  
\f0 \'b4\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'bc\'b3\'b8\'ed\'c7\'cf\'bd\'c3\'bf\'c0
\f1 . \
- node 
\f0 \'c0\'c7
\f1  
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f1  
\f0 \'c3\'b3\'b8\'ae
\f1  
\f0 \'b9\'e6\'bd\'c4\'b0\'fa
\f1  
\f0 \'be\'c6\'c6\'c4\'c4\'a1
\f1  
\f0 \'be\'b2\'b7\'b9\'b5\'e5
\f1  
\f0 \'b9\'e6\'bd\'c4\'c0\'c7
\f1  
\f0 \'c2\'f7\'c0\'cc\'c1\'a1\'b0\'fa
\f1  
\f0 \'c0\'e5\'b4\'dc\'c1\'a1
\f1 \
- java
\f0 \'bf\'a1\'bc\'ad
\f1  
\f0 \'b9\'ae\'c0\'da\'bf\'ad\'c0\'bb
\f1  ==
\f0 \'b0\'fa
\f1  equals
\f0 \'b8\'a6
\f1  
\f0 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9
\f1  
\f0 \'ba\'f1\'b1\'b3\'bd\'c3
\f1  
\f0 \'bb\'e7\'c0\'cc\'b5\'e5\'c0\'cc\'c6\'e5\'c6\'ae
\f1 \
- 
\f0 \'c4\'ed\'b9\'f6\'b3\'d7\'c6\'bc\'bd\'ba
\f1  
\f0 \'bc\'b3\'b8\'ed
\f1 \
- docker
\f0 \'bf\'cd
\f1  
\f0 \'b0\'a1\'bb\'f3\'b8\'d3\'bd\'c5\'c0\'c7
\f1  
\f0 \'bc\'ba\'b4\'c9\'bb\'f3
\f1  
\f0 \'c2\'f7\'c0\'cc
\f1  \
- 
\f0 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1\'bc\'ad
\f1  nosql
\f0 \'c0\'bb
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'d1
\f1  
\f0 \'b0\'cd\'c0\'cc
\f1  
\f0 \'c0\'d6\'b4\'c2\'b5\'a5
\f1  
\f0 \'bf\'d6
\f1  
\f0 \'bb\'e7\'bf\'eb\'c7\'cf\'bf\'b4\'b4\'c2\'b0\'a1
\f1 .
\f0\fs50 \cf0 \cb1 \CocoaLigature1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf4 \cb5 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec4 - TCP/UDP \'c2\'f7\'c0\'cc, \
- 3-handshaking \'b0\'fa\'c1\'a4 \'bc\'b3\'b8\'ed, \
- hashmap, hashset \'c2\'f7\'c0\'cc\
\

\b \
\'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\
\'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'d2\'b0\'b3\
\'c0\'cc\'c1\'f7\'bb\'e7\'c0\'af\
\'bc\'ba\'b0\'dd \'b4\'dc\'c1\'a1\uc0\u160 \
\'bf\'f8\'c7\'cf\'b4\'c2 \'c1\'f7\'b9\'ab\'b8\'a6 \'b8\'f8\'c7\'d2\'b6\'a7\
\'c6\'ae\'b7\'af\'ba\'ed \'c7\'d8\'b0\'e1\'b9\'e6\'b9\'fd \'b5\'ee\
\

\b0 \
\'c0\'da\'b9\'d9\'bf\'a1 \'b4\'eb\'c7\'d8 \'b3\'bb\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6 \'b9\'b0\'be\'ee\'ba\'c3\'bd\'c0\'b4\'cf\'b4\'d9.\uc0\u160 \
\'be\'b2\'b7\'b9\'b5\'e5\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6?\uc0\u160 \
\'c4\'c1\'c5\'d8\'bd\'ba\'c6\'ae \'c3\'bc\'c0\'ce\'c2\'a1\'c0\'ba \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6?\uc0\u160 \
GC\'b4\'c2 \'be\'ee\'b6\'bb\'b0\'d4 \'b5\'bf\'c0\'db\'c7\'cf\'b4\'c2\'c1\'f6?\uc0\u160 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 - \'bf\'f8\'b0\'dd \'c0\'ce\'c5\'cd\'ba\'e4\'b4\'c2 \'b1\'d7\'b3\'c9 \'bf\'ec\'b8\'ae\'b0\'a1 \'c0\'df \'be\'c6\'b4\'c2 \'b1\'b8\'b1\'db \'c0\'ce\'c5\'cd\'ba\'e4\'bf\'cd \'ba\'f1\'bd\'c1\cb1 \
\cb5 - 1\'c2\'f7 \'c0\'ce\'c5\'cd\'ba\'e4: \'c0\'fc\'b0\'f8 \'b1\'e2\'c3\'ca\'b0\'fa\'b8\'f1 \'b2\'cf \'b5\'f0\'c5\'d7\'c0\'cf\'c7\'cf\'b0\'d4 \'b9\'b0\'c0\'bd, \'c1\'f8\'c7\'e0\'c7\'d1 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'fc\'ba\'ce \'b4\'d9 \'b9\'b0\'be\'ee\'ba\'bd. \'ba\'bb\'c0\'ce\'c0\'cc \'c7\'df\'b4\'d9\'b8\'e9 \'bf\'d6 \'c0\'cc\'b7\'b8\'b0\'d4 \'c7\'df\'b0\'ed, \'b1\'d7\'b0\'c5 \'be\'c6\'b4\'d1 \'b4\'eb\'be\'c8\'c0\'ba \'be\'f8\'b4\'c2\'c1\'f6, \'b0\'ed\'c4\'a1\'b7\'c1\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'ed\'c4\'a1\'b4\'c2\'b0\'d4 \'c1\'c1\'c0\'ba\'c1\'f6 \'b5\'ee\'c0\'bb \'b8\'c5\'bf\'ec \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'c1\'fa\'b9\'ae\'c7\'d4\cb1 \
\cb5 - 2\'c2\'f7 \'c0\'ce\'c5\'cd\'ba\'e4: \'c4\'ab\'c4\'ab\'bf\'c0\'b0\'a1 \'bf\'c0\'b0\'ed\'bd\'cd\'c0\'ba \'c0\'cc\'c0\'af, \'ba\'ce\'bc\'ad\'b8\'a6 \'bf\'d6 \'c1\'f6\'bf\'f8\'c7\'df\'b4\'c2\'c1\'f6 \'b5\'ee\'c0\'bb \'c1\'fa\'b9\'ae\'c7\'d4. 1\'c2\'f7 \'b6\'a7 \'c5\'eb\'b0\'fa\'c7\'cf\'b8\'e9 \'b4\'eb\'c3\'bc\'b7\'ce \'c0\'ce\'bc\'ba \'bb\'a8\'c0\'ba \'bb\'e7\'b6\'f7\'c0\'ce\'c1\'f6 \'ba\'b8\'b0\'ed\'c0\'da \'ba\'ce\'b8\'a5 \'b0\'cd\'c0\'cc\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1 \'c6\'ed\'c7\'cf\'b0\'d4 \'ba\'b8\'b0\'ed \'bf\'c0\'b8\'e9 \'b5\'ca. \'b0\'e6\'bf\'ec\'bf\'a1 \'b5\'fb\'b6\'f3 1\'c2\'f7 \'b6\'a7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'be\'c8 \'b9\'af\'b0\'ed, \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'c1\'fa\'b9\'ae \'c7\'d1\'b4\'d9\'b0\'ed \'b5\'e9\'c0\'bd.\cb1 \
\cb5 1\'c2\'f7 2\'c2\'f7 \'b8\'b7\'b7\'d0\'c7\'cf\'b0\'ed \'c0\'cc\'c1\'f7 \'bf\'d6\'c7\'cf\'b3\'c4\'b0\'ed \'b9\'b0\'be\'ee\'ba\'bd.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'b4\'e4\'ba\'af\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 - \'c4\'ab\'c4\'ab\'bf\'c0\'b0\'a1 \'be\'d5\'c0\'b8\'b7\'ce \'c6\'ae\'b7\'a1\'c7\'c8 \'b8\'b9\'be\'c6\'c1\'fa \'b0\'cd\'c0\'cc\'b0\'ed, \'c1\'f6\'b1\'dd \'b0\'a1\'b8\'e9 \'b1\'d7 \'b6\'a7 \'bc\'ba\'c0\'e5\'c7\'d2 \'bc\'f6 \'c0\'d6\'c0\'bb\'b0\'c5\'b6\'f5 \'c8\'ae\'bd\'c5\'bf\'a1 \'c1\'f6\'bf\'f8\'c7\'df\'b4\'d9.\cb1 \
\cb5 - \'c4\'ab\'c4\'ab\'bf\'c0\'b6\'f3\'b4\'c2 \'c0\'cc\'b8\'a7\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'cf\'bf\'a9 \'c1\'f6\'bf\'f8\'c7\'df\'b4\'d9.\cb1 \
\cb5 - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b4\'c2 \'b1\'d7\'b3\'c9 \'c4\'a5\'c6\'c7\'bf\'a1 \'b1\'d7\'b8\'b2 \'b1\'d7\'b7\'c1\'b0\'a1\'b8\'e9\'bc\'ad \'c0\'df \'bc\'b3\'b8\'ed\'c7\'cf\'b8\'e9 \'b5\'ca.\cb1 \
\cb5 - \'c0\'fc\'b0\'f8\'c0\'ba \'b1\'d7\'b3\'c9 \'ba\'bb\'c0\'ce\'c0\'cc \'bb\'fd\'b0\'a2 \'b4\'ea\'b4\'c2\'b4\'eb\'b7\'ce \'bc\'b3\'b8\'ed\'c7\'d4\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 1. \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\uc0\u160 \cb1 \
\cb5 - \'b8\'c3\'b0\'ed \'c0\'d6\'b4\'c2 \'be\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'b8\'bc\'ba\'bf\'f8 \'c1\'fa\'b9\'ae\uc0\u160 \cb1 \
\cb5 - \'b4\'e7\'bd\'c5\'c0\'cc \'bd\'c7\'c1\'a6\'b7\'ce \'b8\'c3\'c0\'ba \'be\'f7\'b9\'ab\'b4\'c2?\uc0\u160 \cb1 \
\cb5 - \'be\'f7\'b9\'ab\'bf\'a1 \'bb\'e7\'bf\'eb\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'bc\'d6\'b7\'e7\'bc\'c7\'c0\'ba?\uc0\u160 \cb1 \
\cb5 2. \'b0\'b3\'b9\'df\'c7\'d1 \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 \'be\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'b4\'c9 \'b1\'b8\'c7\'f6 \'bc\'b3\'b8\'ed\uc0\u160 \cb1 \
\cb5 - \'b8\'e9\'c1\'a2\'b0\'fc\'c0\'cc \'be\'db\'c0\'bb \'bd\'c7\'c7\'e0\'bd\'c3\'c4\'d1\'bc\'ad \'bd\'c7\'c1\'a6\'b7\'ce \'c8\'ae\'c0\'ce\uc0\u160 \cb1 \
\cb5 - \'be\'db\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a3 \'b1\'e2\'bc\'fa\'c0\'bb \'b1\'ed\'bc\'f7\'c8\'f7 \'bc\'b3\'b8\'ed \'bf\'e4\'c3\'bb(HTML\'c6\'c4\'bd\'cc, \'c0\'cc\'b9\'cc\'c1\'f6 \'b7\'ce\'b5\'f9 \'b5\'ee)\uc0\u160 \cb1 \
\cb5 - \'be\'db\'bf\'a1 \'b5\'e9\'be\'ee\'b0\'a3 \'c6\'af\'c1\'a4 \'b7\'ce\'c1\'f7\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'c1\'fa\'b9\'ae\'c7\'d4\uc0\u160 \cb1 \
\cb5 - \'bc\'ad\'b9\'f6\'b8\'a6 \'bb\'e7\'bf\'eb\'c7\'cf\'b4\'c2\'c1\'f6 \'c8\'ae\'c0\'ce\uc0\u160 \cb1 \
\cb5 3. \'c1\'f6\'bf\'f8\'c7\'d1 \'c1\'f7\'b1\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fa\'b9\'ae\uc0\u160 \cb1 \
\cb5 - \'c1\'f7\'c1\'a2 \'bb\'e7\'bf\'eb\'c7\'d8 \'ba\'b8\'be\'d2\'b4\'c2\'c1\'f6?\uc0\u160 \cb1 \
\cb5 - \'bb\'e7\'bf\'eb\'c7\'d8\'ba\'b8\'be\'d2\'c0\'bb \'b0\'e6\'bf\'ec, \'be\'db\'bf\'a1 \'b4\'eb\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'bb \'b4\'e7\'bd\'c5\'c0\'cc\'b6\'f3\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b1\'b8\'c7\'f6\'c7\'d2\'c1\'f6?\uc0\u160 \cb1 \
\cb5 - \'c1\'f6\'bf\'f8\'c7\'d1 \'c1\'f7\'b1\'ba\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad, \'ba\'ce\'c1\'a4\'c0\'fb\'c0\'ce \'b8\'e9\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9 \'b4\'e7\'bd\'c5\'c0\'cc\'b6\'f3\'b8\'e9 \'be\'ee\'b6\'bb\'b0\'d4 \'b0\'b3\'bc\'b1\'c7\'d2\'c1\'f6?\uc0\u160 \cb1 \
\cb5 4. \'c1\'f6\'bf\'f8\'c7\'d1 \'c1\'f7\'b1\'ba\'c0\'c7 \'c3\'d6\'bd\'c5 \'b1\'e2\'bc\'fa\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fa\'b9\'ae\uc0\u160 \cb1 \
\cb5 5. \'b8\'b8\'be\'e0 \'b4\'e7\'bd\'c5\'c0\'cc \'bf\'ec\'b8\'ae\'c6\'c0\'bf\'a1 \'c7\'d5\'b7\'f9\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9 \'be\'ee\'b6\'b2 \'b5\'b5\'bf\'f2\'c0\'bb \'c1\'d9 \'bc\'f6 \'c0\'d6\'b4\'c2\'c1\'f6?\uc0\u160 \cb1 \
\cb5 6. \'c0\'da\'bd\'c5\'c0\'c7 \'b1\'e2\'bc\'fa \'b9\'df\'c0\'fc\'c0\'bb \'c0\'a7\'c7\'d8 \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2 \'c7\'e0\'b5\'bf\'c0\'ba?\uc0\u160 \cb1 \
\cb5 7. \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b8\'bb\'c0\'cc \'c0\'d6\'b4\'d9\'b8\'e9?\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'b4\'e4\'ba\'af\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 1. \'b1\'b8\'bc\'ba\'bf\'f8\'bf\'a1 \'b4\'eb\'c7\'cf\'bf\'a9 \'b8\'bb\'c7\'cf\'b0\'ed, \'bd\'c7\'c1\'a6 \'be\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c0\'da\'bc\'bc\'c8\'f7 \'b8\'bb\'c7\'cf\'bf\'b4\'b4\'d9.\uc0\u160 \cb1 \
\cb5 2. \'be\'db \'c8\'ad\'b8\'e9\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'bc\'b3\'b8\'ed \'c7\'cf\'b0\'ed, \'bb\'e7\'bf\'eb\'b5\'c8 \'b1\'e2\'bc\'fa\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c0\'da\'bc\'bc\'c8\'f7 \'bc\'b3\'b8\'ed\uc0\u160 \cb1 \
\cb5 3. \'ba\'d2\'b8\'b8\'c1\'b7\'bd\'ba\'b7\'af\'bf\'ee \'c8\'ad\'b8\'e9\'c0\'cc \'c0\'d6\'be\'ee\'bc\'ad \'b0\'b3\'bc\'b1\'c1\'a1\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b8\'bb\'c7\'cf\'bf\'b4\'c0\'bd\uc0\u160 \cb1 \
\cb5 4. \'be\'c8\'b5\'e5\'b7\'ce\'c0\'cc\'b5\'e5 8.0\'c0\'c7 \'c3\'d6\'bd\'c5 \'b1\'e2\'bc\'fa\'c0\'bb \'b8\'bb\'c7\'cf\'b6\'f3\'b0\'ed \'c7\'cf\'bf\'b4\'c0\'b8\'b3\'aa, \'b8\'f4\'b6\'f3\'bc\'ad \'b4\'eb\'b4\'e4 \'b8\'f8\'c7\'d4\uc0\u160 \cb1 \
\cb5 5. \'c6\'f2\'bc\'d2 \'be\'f7\'b9\'ab\'bf\'cd \'b0\'fc\'b7\'c3\'c1\'f6\'be\'ee\'bc\'ad \'b4\'eb\'b4\'e4\'c7\'d4\uc0\u160 \cb1 \
\cb5 6. \'b8\'c5\'c0\'cf \'b0\'f8\'ba\'ce\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9\'b0\'ed \'b4\'eb\'b4\'e4\'c7\'cf\'bf\'b4\'c0\'bd\uc0\u160 \cb1 \
\cb5 7. \'c7\'d5\'b0\'dd\'c7\'cf\'b0\'d4 \'b5\'c8\'b4\'d9\'b8\'e9 \'b0\'b0\'c0\'cc \'c0\'cf\'c7\'cf\'b0\'d4 \'b5\'c9 \'c6\'c0\'bf\'f8\'c0\'cc \'b4\'a9\'b0\'a1 \'b5\'c7\'b4\'c2\'c1\'f6 \'b9\'b0\'be\'ee\'ba\'b8\'be\'d2\'c0\'bd.\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'b8\'a6 \'c7\'cf\'b0\'ed \'b3\'aa\'bc\'ad \'b4\'eb\'ba\'ce\'ba\'d0 \'b0\'e6\'b7\'c2\'bf\'a1 \'b0\'fc\'c7\'d8 \'c1\'fa\'c0\'c7\'c7\'cf\'bf\'b4\'c0\'bd.\uc0\u160 \cb1 \
\cb5 \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'ba \'bd\'c3\'b0\'a3\'c0\'bb \'b5\'e9\'c0\'ce \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b1\'d7\'b8\'b2\'c0\'bb \'b1\'d7\'b8\'ae\'b8\'e7 \'c0\'da\'bc\'bc\'c7\'cf\'b0\'d4 \'bc\'b3\'b8\'ed \'c7\'ca\'bf\'e4\'c7\'d4\uc0\u160 \cb1 \
\cb5 \'c6\'af\'c1\'a4 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'bc\'f6\'b5\'b5\'c4\'da\'b5\'e5 \'c0\'db\'bc\'ba\'c0\'bb \'bf\'e4\'b1\'b8\'c7\'cf\'b8\'e7, \'b1\'c3\'b1\'dd\'c7\'d1 \'ba\'ce\'ba\'d0\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c1\'fa\'c0\'c7\'c7\'d4.\uc0\u160 \cb1 \
\cb5 \'b0\'b3\'b9\'df \'be\'f0\'be\'ee\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'a6\'b4\'eb\'b7\'ce \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'c0\'d6\'b4\'c2\'c1\'f6 \'bf\'a9\'b7\'af\'b0\'a1\'c1\'f6 \'c1\'fa\'b9\'ae\'b5\'e9\'b0\'fa \'c4\'da\'b5\'e5\'c0\'db\'bc\'ba\'c0\'bb \'c5\'eb\'c7\'d8 \'c8\'ae\'c0\'ce\'c7\'d4.\uc0\u160 \cb1 \
\
\cb5 \'c3\'a4\'bf\'eb\'c7\'c1\'b7\'ce\'bc\'bc\'bd\'ba \'c0\'da\'c3\'bc\'b0\'a1 \'c0\'fd\'c2\'f7\'b0\'a1 \'b8\'b9\'be\'c6\'bc\'ad \'c8\'fb\'b5\'e9\'b1\'e2\'b5\'b5 \'c7\'cf\'c1\'f6\'b8\'b8 \'c6\'af\'c8\'f7 \'b1\'e2\'bc\'fa\'b8\'e9\'c1\'a2\'c0\'ba \'c1\'fa\'b9\'ae\'b0\'ad\'b5\'b5\'b0\'a1 \'b3\'f4\'b0\'ed \'b4\'eb\'ba\'ce\'ba\'d0 \'be\'d5\'bf\'a1 \'ba\'b8\'b5\'e5\'bf\'a1\'bc\'ad \'bc\'b3\'b8\'ed\'c7\'cf\'b8\'e9\'bc\'ad \'c7\'d1\'bd\'c3\'b0\'a3\'b3\'d1\'b0\'d4 \'bc\'ad \'c0\'d6\'be\'ee\'be\'df\'c7\'cf\'b9\'c7\'b7\'ce \'c8\'fb\'b5\'e7\'c6\'ed\'c0\'d3.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'c3\'a4\'bf\'eb\'b9\'e6\'bd\'c4\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'bd\'ba\'c5\'b3\'c5\'d7\'bd\'ba\'c6\'ae, \'b0\'b3\'c0\'ce\'b8\'e9\'c1\'a2\
\
\
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \
\
\
\
\
\
\
\pard\pardeftab720\sl320\sa200\partightenfactor0

\f2\fs26 \cf6 \strokec6 1
\f0 \'c2\'f7
\f2  
\f0 \'b8\'e9\'c1\'a2
\f2  
\f0 \'c8\'c4
\f2  
\f0 \'be\'e0
\f2  
\f0 \'c0\'cc\'c1\'d6
\f2  
\f0 \'b5\'da\'bf\'a1
\f2  2
\f0 \'c2\'f7\'b8\'e9\'c1\'a2\'c0\'bb
\f2  
\f0 \'c1\'f8\'c7\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 \
2
\f0 \'c2\'f7\'b5\'b5
\f2  4:1
\f0 \'b8\'e9\'c1\'a2\'c0\'b8\'b7\'ce
\f2  
\f0 \'b3\'a1\'b3\'af\'c1\'d9\'be\'cb\'be\'d2\'b4\'c2\'b5\'a5
\f2  2
\f0 \'b9\'f8\'c0\'b8\'b7\'ce
\f2  
\f0 \'b3\'aa\'b4\'b2
\f2  
\f0 \'ba\'c3\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\
2
\f0 \'c2\'f7\'b8\'e9\'c1\'a2\'c0\'ba
\f2  
\f0 \'c0\'fc\'ba\'ce
\f2  1:1
\f0 \'c7\'fc\'bd\'c4\'c0\'b8\'b7\'ce
\f2  
\f0 \'c1\'f8\'c7\'e0\'c7\'cf\'bf\'b4\'b0\'ed
\f2  
\f0 \'b0\'a2\'b0\'a2
\f2  
\f0 \'b4\'d9\'b8\'a5\'ba\'d0\'b5\'e9\'c0\'cc
\f2  
\f0 \'bf\'c0\'bc\'c5\'bc\'ad
\f2  
\f0 \'bd\'c7\'b9\'ab
\f2 , 
\f0 \'c0\'d3\'bf\'f8
\f2  
\f0 \'b8\'e9\'c1\'a2\'c0\'b8\'b7\'ce
\f2  
\f0 \'c7\'d1\'bd\'c3\'b0\'a3\'be\'bf
\f2  
\f0 \'c1\'f8\'c7\'e0\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'b5\'ce\'bd\'c3\'b0\'a3\'c0\'bb
\f2  1:1
\f0 \'b7\'ce
\f2  
\f0 \'b8\'e9\'c1\'a2\'ba\'b8\'b3\'aa
\f2  
\f0 \'b3\'aa\'c1\'df\'bf\'a3
\f2  
\f0 \'c1\'bb
\f2  
\f0 \'c8\'fb\'b5\'e9\'b4\'f5\'b6\'f3\'b1\'b8\'bf\'e4
\f2 ..\

\f0 \'c1\'df\'b0\'a3\'bf\'a1
\f2  
\f0 \'bd\'ac\'b4\'c2\'bd\'c3\'b0\'a3
\f2  
\f0 \'c7\'ca\'bf\'e4\'c7\'cf\'b3\'c4\'b0\'ed
\f2  
\f0 \'b9\'b0\'be\'ee\'ba\'c3\'c1\'f6\'b8\'b8
\f2  
\f0 \'b8\'e9\'c1\'a2\'b0\'fc\'b4\'d4\'c0\'cc
\f2  
\f0 \'c0\'cc\'b9\'cc
\f2  
\f0 \'bf\'c0\'bd\'c5\'bb\'f3\'c5\'c2\'b6\'f3
\f2  
\f0 \'b1\'d7\'b7\'af\'c1\'f6\'b4\'c2
\f2  
\f0 \'b8\'f8\'c7\'df\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'bd\'c7\'b9\'ab\'b8\'e9\'c1\'a2\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f0 \'c7\'d0\'b1\'b3\'bf\'a1\'bc\'ad
\f2  
\f0 \'b9\'ab\'bd\'bc
\f2  
\f0 \'b0\'fa\'b8\'f1
\f2  
\f0 \'b5\'e9\'be\'fa\'b3\'c4
\f2  
\f0 \'b9\'b0\'be\'ee\'b0\'ed
\f2  
\f0 \'b1\'d7
\f2  
\f0 \'b0\'fa\'b8\'f1\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f2  
\f0 \'b1\'e2\'c3\'ca\'c1\'f6\'bd\'c4\'c0\'bb
\f2  
\f0 \'b9\'b0\'be\'ee\'ba\'b8\'b8\'e9\'bc\'ad
\f2  
\f0 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce
\f2  
\f0 \'c6\'c4\'b0\'ed\'b5\'e5\'b4\'c2\'c7\'fc\'bd\'c4\'c0\'cc\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'bf\'ee\'bf\'b5\'c3\'bc\'c1\'a6\'bf\'a1\'bc\'ad
\f2  
\f0 \'b9\'bb
\f2  
\f0 \'b9\'e8\'bf\'fc\'b4\'c2\'c1\'f6
\f2  
\f0 \'b8\'bb\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4
\f2 ..\

\f0 \'b6\'f3\'bf\'ee\'b5\'e5\'b7\'ce\'ba\'f3\'c0\'b8\'b7\'ce
\f2  
\f0 \'bd\'ba\'c4\'c9\'c1\'ec\'b8\'b5\'c7\'cf\'b4\'c2\'b0\'d4
\f2  
\f0 \'b1\'e2\'be\'ef\'b3\'b3\'b4\'cf\'b4\'d9
\f2  
\f0 \'c0\'cc\'b7\'af\'b8\'e9
\f2  
\f0 \'bf\'d6
\f2  
\f0 \'bd\'c3\'c4\'c9\'c1\'ec\'c0\'cf\'c7\'cf\'b4\'c2\'c1\'f6
\f2  .. 
\f0 \'b2\'bf\'b8\'ae\'bf\'a1
\f2  
\f0 \'b2\'bf\'b8\'ae\'b4\'c2
\f2  
\f0 \'b9\'ab\'b4\'c2
\f2  
\f0 \'c1\'fa\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'b1\'e2\'c3\'ca\'c1\'f6\'bd\'c4\'bf\'a1
\f2  
\f0 \'b4\'eb\'c7\'d8\'bc\'ad
\f2  
\f0 \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4
\f2  
\f0 \'b9\'b0\'be\'ee\'ba\'b8\'b4\'cf
\f2  
\f0 \'b1\'b3\'b0\'fa\'b8\'f1
\f2  
\f0 \'b1\'e2\'ba\'bb\'bc\'ad
\f2  
\f0 \'c0\'fc\'ba\'ce
\f2  
\f0 \'c7\'d1\'b9\'f8\'b4\'f5
\f2  
\f0 \'ba\'b8\'b0\'ed
\f2  
\f0 \'b0\'a1\'bd\'c3\'b4\'c2\'b0\'c9
\f2  
\f0 \'c3\'df\'c3\'b5
\f2 .... 
\f0 \'b5\'e5\'b8\'b3\'b4\'cf\'b4\'d9
\f2  
\f0 \'a4\'d0\'a4\'d0
\f2 \

\f0 \'c0\'d3\'bf\'f8\'b8\'e9\'c1\'a2\'bf\'a1\'bc\'ad\'b4\'c2
\f2  
\f0 \'b1\'d7\'b3\'c9
\f2  
\f0 \'c6\'f2\'b9\'fc\'c7\'d1
\f2  
\f0 \'c1\'fa\'b9\'ae\'c0\'d4\'b4\'cf\'b4\'d9
\f2 .\

\f0 \'bf\'d6\'bb\'cc\'be\'c6\'be\'df\'c7\'cf\'b4\'c2\'c1\'f6
\f2  
\f0 \'c0\'cc\'b7\'b1\'b0\'cd\'b5\'e9
\f2 ...\

\f0 \'c4\'ab\'c4\'ab\'bf\'c0\'b4\'c2
\f2  
\f0 \'c6\'c0\'b8\'b6\'b4\'d9
\f2  
\f0 \'bb\'cc\'b4\'c2
\f2  
\f0 \'b9\'e6\'bd\'c4\'c0\'cc
\f2  
\f0 \'b4\'d9\'b8\'a3\'b4\'cf
\f2  
\f0 \'b1\'d7\'b3\'c9
\f2  
\f0 \'c2\'fc\'b0\'ed\'b8\'b8
\f2  
\f0 \'c7\'cf\'bd\'c3\'b0\'ed
\f2  
\f0 \'c1\'d8\'ba\'f1\'c7\'d1\'b0\'c5
\f2  
\f0 \'b4\'d9
\f2  
\f0 \'ba\'b8\'bf\'a9\'bd\'c7
\f2  
\f0 \'c1\'d8\'ba\'f1\'b8\'b8
\f2  
\f0 \'c7\'cf\'b8\'e9
\f2  
\f0 \'b5\'c9\'b0\'c5\'b0\'b0\'b3\'d7\'bf\'e4
\f2  
\f0 \'a4\'be\'a4\'be
\f2 \
\pard\pardeftab720\sl460\partightenfactor0

\f0\fs24 \cf4 \strokec4 \
\
\
*********** \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'c7\'cf\'b0\'ed \'bd\'cd\'c0\'ba \'b8\'bb?? \'c0\'ba 1\'c2\'f7 \'be\'c6\'b4\'cf\'b8\'e9 2\'c2\'f7\'bf\'a1\'b4\'c2 \'b2\'c0 \'b9\'b0\'be\'ee\'ba\'bb\'b4\'d9\'b0\'ed \'c7\'d4 \
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 Tcp 3 handshake\uc0\u160 \cb1 \
\
\cb5 Tcp backlog\uc0\u160 \cb1 \
\
\cb5 TCP \'bf\'ac\'b0\'e1 \'c0\'af\'c1\'f6 \'b9\'e6\'bd\'c4\uc0\u160 \cb1 \
\
\cb5 Write through Write Back\uc0\u160 \cb1 \
\
\cb5 OS \'c6\'a9\'b4\'d7\uc0\u160 \cb1 \
\
\cb5 OS \'c0\'e5\'be\'d6 \'b9\'df\'bb\'fd\'bd\'c3 \'bf\'f8\'c0\'ce \'ba\'d0\'bc\'ae \'b9\'e6\'b9\'fd\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'b4\'e4\'ba\'af\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 Tcp 3 handshake - \'b1\'e2\'ba\'bb\'c0\'fb\'c0\'ce\'b0\'cd\'c0\'b8\'b7\'ce \'b4\'e4\'ba\'af\uc0\u160 \cb1 \
\
\cb5 TCP Backlog, TCP \'bf\'ac\'b0\'e1 \'c0\'af\'c1\'f6 - \'b4\'e4\'ba\'af \'b8\'f8\'c7\'d4\uc0\u160 \cb1 \
\
\cb5 Write through, Write back - \'c6\'b2\'b8\'ae\'b0\'d4 \'b4\'e4\'ba\'af\uc0\u160 \cb1 \
\
\cb5 OS \'c6\'a9\'b4\'d7 - sysctl.conf \'c2\'ca\'bf\'a1 TCP \'b9\'d7 \'c6\'c4\'c0\'cf\'b0\'fc\'b7\'c3, PANIC\'b0\'fc\'b7\'c3 \'c6\'a9\'b4\'d7\uc0\u160 \cb1 \
\
\cb5 OS \'c0\'e5\'be\'d6\'ba\'d0\'bc\'ae - STRACE\'b8\'a6 \'c5\'eb\'c7\'d8 \'bf\'f8\'c0\'ce \'c6\'c4\'be\'c7\'c8\'c4 \'ba\'d0\'bc\'ae\
\
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'b0\'e6\'b7\'c2\'c0\'cc\'b4\'d9\'ba\'b8\'b4\'cf, \'c1\'d6\'b7\'ce \'c1\'f8\'c7\'e0\'c7\'df\'b4\'f8 \'be\'f7\'b9\'ab\'b3\'bb\'bf\'eb\'b0\'fa \'c4\'ab\'c4\'ab\'bf\'c0\'bf\'a1\'bc\'ad \'c7\'d8\'be\'df\'c7\'d2 \'c0\'cf\'b0\'fa\'c0\'c7 \'bf\'ac\'b0\'fc\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'b3\'bb\'bf\'eb\'c0\'cc \'c1\'d6\'bf\'b4\'b3\'d7\'bf\'e4. \'b9\'ae\'c1\'a6 \'c7\'d8\'b0\'e1\'b4\'c9\'b7\'c2\'c0\'cc\'b3\'aa \'b4\'d9\'be\'e7\'c7\'d1 \'b0\'e6\'c7\'e8\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b5\'b5 \'c1\'fa\'b9\'ae\'c0\'cc \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'b4\'e4\'ba\'af\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'b0\'e6\'c7\'e8\'c7\'d1 \'b3\'bb\'bf\'eb\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'b4\'e4\'ba\'af\'c7\'df\'c0\'b8\'b8\'e7, \'b4\'e7\'bf\'ac\'c8\'f7 \'b8\'e9\'c1\'a2\'c0\'da\'c0\'c7 \'b4\'c9\'b7\'c2\'c0\'bb \'bf\'ec\'c8\'b8\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'b0\'be\'ee\'ba\'b8\'b4\'c2 \'c1\'fa\'b9\'ae\'b5\'b5 \'c0\'d6\'be\'ee\'bc\'ad \'c0\'da\'bd\'c5\'c0\'c7 \'b4\'c9\'b7\'c2\'c0\'bb \'be\'ee\'c7\'ca\'c7\'d8\'be\'df\'c7\'d2 \'c7\'ca\'bf\'e4\'b0\'a1 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9.\cb1 \
\cb5 \'c0\'fc\'b9\'dd\'c0\'fb\'c0\'ce \'ba\'d0\'c0\'a7\'b1\'e2\'b4\'c2 \'ba\'ce\'b5\'e5\'b7\'b4\'b0\'d4 \'c1\'f8\'c7\'e0\'b5\'c7\'be\'ee\'bc\'ad \'b1\'e4\'c0\'e5\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c1\'f8\'c7\'e0\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.\
\
\
- Spring AOP\'bf\'a1 \'b0\'fc\'c7\'d8 \'bc\'b3\'b8\'ed\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4 \
- Java VM\'c0\'c7 \'b1\'b8\'c1\'b6\'bf\'a1 \'b4\'eb\'c7\'d8 \'bc\'b3\'b8\'ed\'c7\'d8\'ba\'b8\'bc\'bc\'bf\'e4 \
\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\f3\b\fs30 \cf6 \cb1 \strokec6 "
\f4\b0 \'bc\'ad\'b7\'f9\'c1\'a6\'c3\'e2
\f3\b  
\f4\b0 \'c8\'c4
\f3\b  
\f4\b0 \'be\'e0
\f3\b  5
\f4\b0 \'c0\'cf\'c1\'a4\'b5\'b5
\f3\b  
\f4\b0 \'b5\'da
\f3\b  1
\f4\b0 \'c2\'f7
\f3\b  
\f4\b0 \'b8\'e9\'c1\'a2
\f3\b  
\f4\b0 \'be\'c8\'b3\'bb\'bf\'d4\'c0\'bd
\f3\b \uc0\u8232 1
\f4\b0 \'c2\'f7\'b8\'e9\'c1\'a2
\f3\b  
\f4\b0 \'c8\'c4
\f3\b  
\f4\b0 \'b4\'eb\'b1\'e2\'c1\'df
\f3\b (2
\f4\b0 \'c2\'f7\'b8\'e9\'c1\'a2\'c0\'cc
\f3\b  
\f4\b0 \'c0\'d6\'c0\'bd
\f3\b )\uc0\u8232 
\f4\b0 \'b8\'e9\'c1\'a2
\f3\b  
\f4\b0 \'ba\'d0\'c0\'a7\'b1\'e2\'b4\'c2
\f3\b  
\f4\b0 \'c6\'ed\'be\'c8\'c7\'d1\'c6\'ed\'c0\'d4\'b4\'cf\'b4\'d9
\f3\b "\
\pard\pardeftab720\sl320\partightenfactor0

\f0\fs24 \cf6 \cb5 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'bf\'aa\'b7\'ae\'c0\'c7 \'bd\'c5\'ba\'f9\'bc\'ba(?)\'c0\'bb \'c6\'c7\'b0\'a1\'b8\'a7\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d1 \'c1\'fa\'b9\'ae\'c0\'cc \'b4\'eb\'b4\'d9\'bc\'f6\cb1 \
\cb5 \'c7\'ca\'c8\'f7 \'c1\'a6\'c3\'e2\'c7\'d1 \'c0\'da\'bc\'d2\'bc\'ad \'b0\'e6\'b7\'c2\'b1\'e2\'bc\'fa\'bc\'ad\'b8\'a6 \'b4\'d9\'bd\'c3\'c7\'d1\'b9\'f8 \'b0\'cb\'c5\'e4\'c7\'cf\'b0\'ed \'b8\'e9\'c1\'a2\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'d8\'be\'df\'c7\'d5\'b4\'cf\'b4\'d9.\cb1 \
\cb5 \'b4\'e4\'ba\'af\'bd\'c3 \'b8\'e9\'c1\'a2\'b0\'fc\'c0\'c7 \'c0\'c7\'b5\'b5\'b3\'aa \'b4\'e4\'c0\'cc\'c0\'d6\'b4\'c2 \'b4\'e4\'ba\'af\'c0\'ce\'b5\'a5 \'c6\'b2\'b8\'b1\'b0\'e6\'bf\'ec \'c6\'ed\'c7\'d1 \'ba\'d0\'c0\'a7\'b1\'e2\'c0\'cc\'b4\'d9\'b0\'a1\'b5\'b5 \'be\'d0\'b9\'da\'b8\'e9\'c1\'a2\'b0\'fa\'b5\'b5 \'b0\'b0\'c0\'ba \'ba\'d0\'c0\'a7\'b1\'e2\'b7\'ce \'b2\'bf\'b8\'ae\'b9\'b0\'b1\'e2 \'c1\'fa\'b9\'ae\'c0\'cc \'c0\'cc\'be\'ee\'c1\'b3\'bd\'c0\'b4\'cf\'b4\'d9. \'b2\'c0 \'b3\'bb\'bd\'c5 \'bc\'ad\'b7\'f9 \'b0\'cb\'c5\'e4 \'c8\'c4 \'b8\'e9\'c1\'a2\'bf\'a1 \'c2\'fc\'bf\'a9\'c7\'cf\'bc\'bc\'bf\'e4.\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'b4\'e4\'ba\'af\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'b0\'e6\'b7\'c2\'b1\'e2\'bc\'fa\'bc\'ad \'b0\'fc\'b7\'c3\'c7\'cf\'bf\'a9 \'bb\'e7\'bf\'eb\'c7\'d1 \'b1\'e2\'bc\'fa\'b0\'fa \'c1\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d1 \'c0\'fc\'b9\'dd\'c0\'fb\'c0\'ce \'c1\'f6\'bd\'c4\'c0\'bb \'c5\'e4\'b4\'eb\'b7\'ce \'b4\'e4\'ba\'af\'c7\'cf\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9.\cb1 \
\cb5 \'b0\'e6\'b7\'c2\'c0\'ba \'bb\'e7\'b6\'f7\'b8\'b6\'b4\'d9 \'b4\'d9\'b8\'a3\'b4\'cf... \'c1\'fa\'b9\'ae\'c0\'bb \'c0\'df \'c0\'cc\'c7\'d8\'c7\'cf\'b0\'ed \'c1\'f6\'bf\'f8\'c7\'d1 \'c1\'f7\'b9\'ab\'bf\'a1 \'bf\'ac\'b0\'fc\'c7\'cf\'bf\'a9 \'b4\'e4\'ba\'af\'c7\'cf\'b4\'c2\'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'d1\'b0\'cd\'b0\'b0\'bd\'c0\'b4\'cf\'b4\'d9.
\f3\fs22 \cf7 \cb1 \strokec7 \

\f0\fs24 \cf4 \cb5 \strokec4 \
\
\
\
\pard\pardeftab720\sl320\partightenfactor0
\cf4 HTTP \'b8\'ae\'c4\'f9\'bd\'ba\'c6\'ae\'b0\'a1 \'c0\'cf\'be\'ee\'b3\'b5\'c0\'bb \'b6\'a7 \'b9\'df\'bb\'fd\'c7\'cf\'b4\'c2 \'b0\'fa\'c1\'a4 \'bc\'b3\'b8\'ed\
\
\
\pard\pardeftab720\sl480\partightenfactor0

\b\fs30 \cf6 \strokec6 "\'c0\'fc\'c1\'f7\'c0\'e5 \'be\'f7\'b9\'ab \'b0\'fc\'b7\'c3\'bf\'a1 \'b1\'b2\'c0\'e5\'c8\'f7 \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'c1\'fa\'b9\'ae\'c7\'d4. \'c7\'d8\'bf\'d4\'b4\'f8 \'be\'f7\'b9\'ab\'bf\'cd \'c1\'f6\'bf\'f8\'c7\'d1 \'be\'f7\'b9\'ab \'b0\'fc\'b0\'e8\'bc\'ba\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'fa\'b9\'ae\'c0\'cc \'b0\'a1\'c0\'e5 \'b8\'b9\'c0\'b8\'b8\'e7, \'be\'d0\'b9\'da\'c7\'cf\'b4\'c2 \'ba\'d0\'c0\'a7\'b1\'e2\'b4\'c2 \'be\'c6\'b4\'cf\'c1\'f6\'b8\'b8 \'b1\'b2\'c0\'e5\'c8\'f7 \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'b8\'b7\'ce \'b9\'b0\'be\'ee\'ba\'c1\'bc\'ad \'b4\'e7\'c8\'b2\'c7\'cf\'b0\'d4 \'b5\'c7\'b4\'c2 \'c4\'c9\'c0\'cc\'bd\'ba. \'c0\'d4\'bb\'e7\'c1\'f6\'bf\'f8\'bc\'ad\'c0\'c7 \'b0\'e6\'b7\'c2 \'b1\'e2\'bc\'fa \'c1\'df\'bd\'c9\'c0\'b8\'b7\'ce \'bc\'bc\'ba\'ce\'c0\'fb\'c0\'ce \'c1\'fa\'b9\'ae\'c0\'bb \'c7\'cf\'b9\'c7\'b7\'ce \'c1\'f6\'bf\'f8\'bc\'ad \'be\'b5 \'b6\'a7 \'b8\'e9\'c1\'a2\'b5\'b5 \'b0\'ed\'b7\'c1 \'c7\'ca\'bf\'e4."\cb1 \
\pard\pardeftab720\sl320\partightenfactor0

\fs24 \cf6 \cb5 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \cb5 \strokec4 1. \'c0\'cc\'c1\'f7 \'b0\'e1\'bd\'c9\'c7\'d1 \'c0\'cc\'c0\'af\'b4\'c2 \'b9\'ab\'be\'f9\'c0\'ce\'b0\'a1\cb1 \
\cb5 2. \'b1\'e2\'bc\'fa\'c7\'d1 \'b0\'e6\'b7\'c2 \'c1\'df \'b0\'a1\'c0\'e5 \'c5\'ab \'bc\'ba\'c3\'eb\'bf\'cd \'b1\'d7\'b0\'cd\'c0\'cc \'c1\'f6\'bf\'f8\'c7\'d1 \'be\'f7\'b9\'ab\'bf\'a1 \'b9\'cc\'c4\'a5 \'bf\'b5\'c7\'e2\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'b4\'e4\'ba\'af\cb1 \
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \cb5 \strokec4 1. \'c0\'cc\'c1\'f7 \'b0\'e1\'bd\'c9\'c7\'d1 \'c0\'cc\'c0\'af \'b5\'ce\'b7\'e7\'b9\'b6\'bd\'c7\'c7\'cf\'b0\'d4 \'b4\'eb\'b4\'e4\'bd\'c3 \'bb\'f3\'bc\'bc\'c7\'cf\'b0\'d4 \'b8\'bb\'c7\'d8\'ba\'b8\'b6\'f3\'b0\'ed \'bf\'e4\'b1\'b8\'c7\'d4. \'c5\'b8\'b4\'e7\'c7\'d1 \'c0\'cc\'c0\'af\'b8\'a6 \'b9\'cc\'b8\'ae \'c3\'e6\'ba\'d0\'c8\'f7 \'bb\'f3\'bc\'bc\'c8\'f7 \'bb\'fd\'b0\'a2\'c7\'d8 \'b5\'ce\'b0\'ed \'b0\'a5 \'b0\'cd\cb1 \
\cb5 2. \'b1\'e2\'bc\'fa\'c7\'d1 \'b0\'e6\'b7\'c2 \'c1\'df \'b0\'a1\'c0\'e5 \'c5\'ab \'bc\'ba\'c3\'eb\'bf\'cd \'b1\'d7\'b0\'cd\'c0\'cc \'c1\'f6\'bf\'f8\'c7\'d1 \'be\'f7\'b9\'ab\'bf\'a1 \'b9\'cc\'c4\'a5 \'bf\'b5\'c7\'e2 - \'a4\'c5\'a4\'b7\'b7\'c2 \'b1\'e2\'bc\'fa\'bc\'ad\'bf\'a1 \'c0\'db\'bc\'ba\'c7\'d1 \'b3\'bb\'bf\'eb \'c1\'df \'b0\'a1\'c0\'e5 \'c1\'f6\'bf\'f8\'c7\'d1 \'be\'f7\'b9\'ab\'bf\'cd \'c0\'fb\'c7\'d5\'c7\'cf\'b8\'e9\'bc\'ad \'b1\'d7\'bf\'a1 \'b4\'eb\'c7\'d1 \'b0\'b3\'c0\'ce\'c0\'fb/\'c8\'b8\'bb\'e7\'c0\'fb \'bc\'ba\'c3\'eb\'b0\'a1 \'c4\'c7\'b4\'f8 \'b3\'bb\'bf\'eb\'c0\'bb \'b4\'eb\'b4\'e4\cf6 \strokec6 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \strokec4 \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'c1\'fa\'b9\'ae\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'ba\'bb\'c0\'ce\'c0\'c7 \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'a6 \'b9\'d9\'c5\'c1\'c0\'b8\'b7\'ce \'b2\'bf\'b8\'ae \'c1\'fa\'b9\'ae\'c0\'cc \'c0\'cc\'be\'ee\'c1\'fc, \'ba\'bb\'c0\'ce\'c0\'c7 \'b0\'e6\'c7\'e8\'b0\'fa \'c1\'f6\'bf\'f8 \'ba\'ce\'bc\'ad\'c0\'c7 \'bf\'ac\'b0\'e8\'c1\'a1 \'b1\'ee\'c1\'f6 \'c0\'cc\'be\'ee\'bc\'ad \'be\'f0\'b1\'de\'b5\'ca. \'c1\'df\'b0\'a3 \'c1\'df\'b0\'a3 \'c0\'fc\'b0\'f8 \'b0\'fc\'b7\'c3 \'b1\'e2\'c3\'ca \'b0\'b3\'b3\'e4\'b5\'b5 \'b9\'b0\'be\'ee\'ba\'bd\
\pard\pardeftab720\sl320\partightenfactor0

\b \cf6 \strokec6 \'b8\'e9\'c1\'a2\'b4\'e4\'ba\'af\
\pard\pardeftab720\sl460\partightenfactor0

\b0 \cf4 \strokec4 \'ba\'bb\'c0\'ce\'c0\'c7 \'be\'f7\'c0\'fb\'c0\'bb \'b3\'ed\'b8\'ae\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'b3\'b8\'ed \'c7\'d2 \'bc\'f6 \'c0\'d6\'b0\'ed \'c1\'f7\'b9\'ab\'bf\'cd\'c0\'c7 \'bf\'ac\'b0\'fc\'bc\'ba\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'b4\'d9\'b8\'e9 \'b1\'e0\'c1\'a4\'c0\'fb\'c0\'ce \'b0\'e1\'b0\'fa\'b8\'a6 \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'c0\'bb \'b0\'cd\'c0\'d3. \'b8\'ee \'b0\'a1\'c1\'f6 \'b1\'e2\'c3\'ca \'b0\'b3\'b3\'e4\'c0\'ba \'b4\'eb\'b4\'e4\'c7\'cf\'c1\'f6 \'b8\'f8\'c7\'df\'b4\'c2\'b5\'a5 \'c5\'a9\'b0\'d4 \'bf\'b5\'c7\'e2\'c0\'bb \'b9\'cc\'c4\'a1\'b4\'c2 \'bf\'e4\'bc\'d2\'b4\'c2 \'be\'c6\'b4\'d1 \'b5\'ed\
\
\
- \'bb\'e7\'bf\'eb\'c7\'d1 \'c0\'da\'b7\'e1\'b1\'b8\'c1\'b6\'c0\'c7 \'bd\'c3\'b0\'a3 \'ba\'b9\'c0\'e2\'b5\'b5 & \'be\'ee\'b6\'b2 \'bf\'eb\'b5\'b5(\'bc\'b1\'c5\'c3\'c0\'cc\'c0\'af)  \'b0\'ed\'b9\'ce\'c7\'cf\'b1\'e2 \
- \
\
\
\pard\pardeftab720\sl320\partightenfactor0

\fs26 \cf4 \'c7\'d8\'bd\'ac\'b8\'ca\'b0\'fa \'c7\'d8\'bd\'ac\'c5\'d7\'c0\'cc\'ba\'ed\'c0\'c7 \'c2\'f7\'c0\'cc\
\'bc\'ad\'ba\'ed\'b8\'b4\'b5\'f0\'bd\'ba\'c6\'d0\'c3\'c4\'b6\'f5\
Api\'b0\'a1 \'b4\'c0\'b8\'ae\'b8\'e9 \'be\'ee\'c2\'bf\'c5\'d9\'b0\'a1\
\

\fs24 \
\pard\pardeftab720\sl460\partightenfactor0
\cf4 \
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b4\'e7\'bd\'c3 \'be\'ee\'b7\'c1\'bf\'fc\'b4\'f8 \'c1\'a1\
- \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'b4\'e7\'bd\'c3 \'ba\'d2\'c6\'ed\'c7\'df\'b4\'f8 \'c1\'a1 \
- \
- \'bb\'e7\'bf\'eb\'c7\'df\'b4\'f8 \'b1\'e2\'bc\'fa\'bf\'a1 \'b4\'eb\'c7\'d8 \'be\'cb\'b0\'ed\'c0\'d6\'b4\'c2 \'ba\'ce\'ba\'d0\'c0\'bb \'b8\'f0\'b5\'ce \'bc\'b3\'b8\'ed\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4 \
- \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 \

\fs50 \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\pardeftab720\sl400\partightenfactor0

\fs32 \cf8 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec8 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7 \'b4\'c9\'b7\'c2\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9. \'b4\'d9\'b8\'a5 \'c6\'c0\'b0\'fa \'c7\'f9\'be\'f7\'c0\'bb \'c0\'a7\'c7\'d8 \'c0\'c7\'bb\'e7\'bc\'d2\'c5\'eb\'c0\'cc \'bf\'f8\'c8\'b0\'c7\'cf\'b0\'d4 \'c0\'cc\'b7\'ef\'c1\'ae\'be\'df \'c7\'d1\'b4\'d9. \'b6\'c7 \'b1\'e2\'b4\'c9 \'b0\'b3\'b9\'df\'c0\'bb \'c0\'a7\'c7\'d1 \'c0\'ce\'b3\'bb\'bd\'c9, \'c0\'da\'b9\'df\'bc\'ba, \'c0\'fb\'b1\'d8\'bc\'ba, \'b8\'b6\'c1\'f6\'b8\'b7\'c0\'b8\'b7\'ce \'c1\'a6\'c0\'cf \'c1\'df\'bf\'e4\'c7\'d1 \'b0\'cd\'c0\'ba \'bd\'c7\'b7\'c2\'c0\'cc\'b4\'d9.\

\fs50 \cf0 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0  \
2\'c2\'f7 : \
- \'ba\'ce\'bc\'ad\'c0\'e5\'b5\'e9\'c0\'cc \'c2\'fc\'bf\'a9\
- \'c0\'ce\'bc\'ba\'c0\'a7\'c1\'d6\'b0\'a1 \'be\'c6\'b4\'cf\'b6\'f3 \'c0\'c7\'bf\'dc\'b7\'ce \'b1\'e2\'bc\'fa\'b8\'e9\'c1\'a2. \'bd\'c5\'b1\'e2\'bc\'fa\'bf\'a1 \'b4\'eb\'c7\'d8 \'c1\'fd\'bf\'e4\'c7\'cf\'b0\'d4 \'b9\'b0\'be\'ee\'ba\'bb\'b4\'d9 \
\
\
\
\'b6\'a7\'b7\'ce\'b4\'c2 \'c1\'f6\'bf\'f8\'c0\'da\'bf\'cd \'c0\'cc\'c7\'d8\'b0\'fc\'b0\'e8\'b0\'a1 \'be\'f8\'b4\'c2 \'b4\'d9\'b8\'a5 \'ba\'ce\'bc\'ad \'bb\'e7\'b6\'f7\'b5\'e9\'b5\'b5 \'c2\'fc\'bf\'a9\'c7\'cf\'bf\'a9, \'c0\'fc\'c3\'bc \'b1\'e2\'c1\'d8\'c0\'b8\'b7\'ce \'ba\'bc \'b6\'a7 \'c1\'f6\'bf\'f8\'c0\'da\'b0\'a1 \'c0\'da\'b0\'dd\'c0\'bb \'b0\'ae\'c3\'e8\'b4\'c2\'c1\'f6 \'c6\'f2\'b0\'a1\'c7\'d1\'b4\'d9 \
\
\
\
}