{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18700\viewh10640\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs32 \cf0 - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae \'bc\'f6\'c7\'e0\'c0\'cc\'b7\'c2 : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0   - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'b8\'ed\
  - \'bd\'c3\'c0\'db\'c0\'cf / \'c1\'be\'b7\'e1\'c0\'cf \
  - \'bc\'d2\'bc\'d3\'c8\'b8\'bb\'e7\'b8\'ed \
  - \'c1\'d6\'bb\'e7\'bf\'eb\'b1\'e2\'bc\'fa\
  - \'c7\'c1\'b7\'ce\'c1\'a7\'c6\'ae\'bf\'a1 \'b4\'eb\'c7\'d1 \'bc\'d2\'b0\'b3\'bf\'cd \'ba\'bb\'c0\'ce\'c0\'cc \'bc\'f6\'c7\'e0\'c7\'d1 \'bf\'aa\'c7\'d2\'c0\'bb \'bb\'f3\'bc\'bc\'c8\'f7 \'c0\'db\'bc\'ba\'c7\'d8\'c1\'d6\'bc\'bc\'bf\'e4(1500\'c0\'da \'c0\'cc\'b3\'bb) \
\
\
\
* Media Gateway \
  - Monitoring Application \
  - \'b1\'b8\'c3\'e0 \'b9\'d7 \'b0\'b3\'b9\'df & \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6: FailOver & Symmetric RTP \'b1\'b8\'c7\'f6 \
\
* SIP Monitoring System \
  - Opensource \'b1\'e2\'b9\'dd \
    \
* SIP Proxy Server \
\
* SIP Framework\
\
* Architecture \'b0\'b3\'bc\'b1 \
\
* \'bb\'e7\'b3\'bb \'bd\'c3\'bd\'ba\'c5\'db \'c0\'af\'c1\'f6\'ba\'b8\'bc\'f6 \'b9\'d7 \'be\'f7\'b5\'a5\'c0\'cc\'c6\'ae \'b4\'e3\'b4\'e7 \
\
\
\
\
\
}