{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww15780\viewh9100\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs32 \cf0 \'b0\'e6\'b7\'c2 \'c1\'a4\'ba\'b8\'bf\'a1 \'c2\'fc\'b0\'ed\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'c2 \'c0\'da\'b1\'e2\'bc\'d2\'b0\'b3\'b8\'a6 1,500\'c0\'da \'b3\'bb\'bf\'dc\'b7\'ce \'c0\'fb\'be\'ee\'c1\'d6\'bc\'bc\'bf\'e4.
\b0 \
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  \
\
- \'bc\'f6\'c6\'f2\'c0\'fb \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7:\
  - \'c1\'f7\'b1\'de\'bf\'a1 \'b1\'b8\'be\'d6\'b9\'de\'c1\'f6 \'be\'ca\'b0\'ed \'b3\'bb \'b8\'f1\'bc\'d2\'b8\'ae\'b8\'a6 \'b3\'bd\'b4\'d9 \
  - 10\'b3\'e2\'c2\'f7, 15\'b3\'e2\'c2\'f7 \'c0\'cc\'bb\'f3\'c0\'c7 \'c6\'c0\'bf\'f8\'b5\'e9\'b0\'fa \'c7\'d4\'b2\'b2 \'c0\'cf\'c0\'bb \'c7\'cf\'b8\'e9\'bc\'ad \'b8\'c3\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'c7 \'c2\'f7\'c0\'cc\'b4\'c2 \'c0\'d6\'c1\'f6\'b8\'b8 \'be\'f7\'b9\'ab \'c7\'f9\'c0\'c7\'b3\'aa \'b8\'c3\'c0\'ba \'b1\'c7\'c7\'d1?\'bf\'a1 \'c0\'bb \'bc\'f6\'c7\'e0\'c7\'cf\'b1\'e2 \'c0\'a7\'c7\'d8 \'b8\'ed\'c8\'ae\'c7\'cf\'b0\'d4 \'c4\'bf\'b9\'c2\'b4\'cf\'c4\'c9\'c0\'cc\'bc\'c7\'c0\'bb \'c7\'df\'b4\'d9? (\'c0\'cc\'b0\'c5 \'c0\'cc\'bb\'f3\'c7\'d4) \
\
\
- \'ba\'fc\'b8\'a3\'b0\'d4 \'bd\'c7\'c7\'e0\'c7\'d1\'b4\'d9:\
  - \'ba\'b8\'c0\'cc\'bd\'ba\'b7\'ce\'c4\'da \'be\'f7(\'c5\'eb\'bd\'c5)\'c0\'c7 \'c6\'af\'bc\'ba\'bb\'f3 \'bf\'f8\'c7\'cf\'b4\'c2 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b8\'a6 \'c3\'a3\'b1\'e2 \'be\'ee\'b7\'c6\'b1\'e2\'bf\'a1, \'c1\'f7\'c1\'a2 \'ba\'fc\'b8\'a3\'b0\'d4 \'bd\'c7\'c7\'e0\'c7\'cf\'bf\'a9 \'b0\'a1\'b4\'c9\'bc\'ba\'c0\'bb \'c5\'b8\'c1\'f8\'c7\'d8\'ba\'b8\'be\'c6\'be\'df \'c7\'df\'b4\'d9.(\'c4\'ab\'c4\'ab\'bf\'c0 \'c8\'a8\'c7\'c7 \'b3\'bb\'bf\'eb \'c2\'fc\'b0\'ed) \
\
- \'b9\'e8\'bf\'f2:\
  - \'b8\'cd\'b8\'f1\'c0\'fb\'c0\'ce \'c6\'ae\'b7\'bb\'b5\'e5\'b8\'a6 \'c2\'d1\'c1\'f6 \'be\'ca\'b4\'c2\'b4\'d9. \
  - \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'bc\'fa\'c0\'bb \'c7\'ca\'bf\'e4\'c7\'d2 \'b6\'a7\'bf\'a1 \'ba\'fc\'b8\'a3\'b0\'d4 \'b9\'e8\'bf\'ee\'b4\'d9.\
\
- \'b1\'c7\'c7\'d1\'b0\'fa \'c3\'a5\'c0\'d3:\
  - \'b8\'b6\
\
\
}