{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww12180\viewh5200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs56 \cf0 - \'bd\'ba\'b7\'b9\'b5\'e5\'b4\'c2 \'c7\'d1\'c1\'a4\'b5\'c8 \'c0\'da\'bf\'f8\'c0\'cc\'b6\'f3, \'b4\'f5 \'b8\'b9\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'bc\'f6\'bf\'eb\'c7\'d2 \'bc\'f6 \'be\'f8\'b4\'d9 \
- \'bd\'ba\'b7\'b9\'b5\'e5\'bf\'a1\'b0\'d4 \'c0\'da\'c0\'af\'b8\'a6 \'b5\'b9\'b7\'c1\'c1\'d6\'b4\'c2 \'b8\'ae\'be\'d7\'c6\'bc\'ba\'ea \'c7\'c1\'b7\'ce\'b1\'d7\'b7\'a1\'b9\'d6 \
- \'c0\'fb\'c0\'ba \'bd\'ba\'b7\'b9\'b5\'e5\'b7\'ce\'b5\'b5 \'b4\'f5 \'b8\'b9\'c0\'ba \'bb\'e7\'bf\'eb\'c0\'da\'b8\'a6 \'bc\'f6\'bf\'eb \'b0\'a1\'b4\'c9 \
- event-driven \
\
\
\uc0\u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212 \u8212  \
\
- Stream\'c0\'ba \'bd\'c3\'b0\'a3 \'bc\'f8\'bc\'ad\'bf\'a1 \'c0\'c7\'c7\'d8 \'c0\'fc\'b4\'de\'b5\'c7\'be\'ee\'c1\'f8 \'b0\'aa\'b5\'e9\'c0\'c7 collection\'c1\'a4\'b5\'b5 \
\
\
- \'c7\'d4\'bc\'f6\'c7\'fc\'c0\'b8\'b7\'ce \'b8\'b8\'b5\'e9\'b1\'e2 \'b6\'a7\'b9\'ae\'bf\'a1, \'c7\'cf\'b3\'aa\'c0\'c7 \'c7\'d4\'bc\'f6\'b4\'c2 \'b1\'d7 \'bf\'aa\'c7\'d2 \'c0\'da\'c3\'bc\'bf\'a1 \'c1\'fd\'c1\'df\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9 \
- Promise\'c0\'c7 \'c0\'e5\'c1\'a1\'c0\'bb \'b1\'d8\'b4\'eb\'c8\'ad\'c7\'d2 \'bc\'f6 \'c0\'d6\'b4\'d9. \
\
\
\
\
\uc0\u8212 \u8212  Reference \
- reactive \'c7\'d8\'be\'df\'c7\'cf\'b4\'c2 \'c0\'cc\'c0\'af::: \
{\field{\*\fldinst{HYPERLINK "https://blog.redelastic.com/what-is-reactive-programming-bc9fa7f4a7fc"}}{\fldrslt https://blog.redelastic.com/what-is-reactive-programming-bc9fa7f4a7fc}}\
\
- {\field{\*\fldinst{HYPERLINK "https://github.com/reactive-streams/reactive-streams-jvm"}}{\fldrslt https://github.com/reactive-streams/reactive-streams-jvm}} \
\
\
\
\
}