{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs40 \cf0 Reactive Streams
\b0 \
\
- 
\b Publisher
\b0  = Observable (\'c1\'d6\'c3\'bc) \
	* Method \
	1) subscribe()\
		subscriber\'b5\'e9\'c0\'bb \'b5\'ee\'b7\'cf\'c7\'d1\'b4\'d9. \
\
- 
\b Subscriber
\b0  = Observer\
	* Method \
	1) obSubscribe()\
		\'c3\'d6\'c3\'ca\'b7\'ce \'c8\'a3\'c3\'e2\'b5\'c7\'b4\'c2 \'b8\'de\'bc\'d2\'b5\'e5. \
	2) onNext()\
		\'b1\'e2\'c1\'b8\'c0\'c7 Observer\'bf\'a1\'bc\'ad Update\'bf\'cd \'b0\'b0\'c0\'ba \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'d1\'b4\'d9. \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'b9\'de\'c0\'bb \'b6\'a7 \'bb\'e7\'bf\'eb\'b5\'c8\'b4\'d9. \
	3) onError, onComplete\
\
 \
- 
\b Subscription
\b0  \
	- Publisher\'bf\'cd Subscriber \'bb\'e7\'c0\'cc\'bf\'a1\'bc\'ad \'bf\'aa\'c7\'d2\'c0\'bb \'c7\'cf\'b0\'ed \'c0\'d6\'b4\'d9 \
	- \
- Processor \
\
\
\
\
\
\
* Reactive History \
\
- reactivex\'bf\'cd reactive streams\'b4\'c2 \'be\'c6\'bf\'b9 \'b4\'d9\'b8\'a5\'b0\'cd\'b5\'e9. (\'b8\'f1\'c7\'a5\'b4\'c2 \'b0\'b0\'c0\'b8\'b3\'aa, \'b1\'b8\'c7\'f6\'c3\'bc\'b3\'aa interface\'b0\'a1 \'b4\'d9\'b8\'a3\'b4\'d9) \
\
\
\
\
\

\b \uc0\u8212  Ref
\b0 \
- Reactive History : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ahea.wordpress.com/2017/02/03/reactive-history/"}}{\fldrslt \cf0 https://ahea.wordpress.com/2017/02/03/reactive-history/}}\
\
- Spring Reactive : \
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://ahea.wordpress.com/2017/02/15/spring-reactive/"}}{\fldrslt \cf0 https://ahea.wordpress.com/2017/02/15/spring-reactive/}}\
- Reactive Streams:\
{\field{\*\fldinst{HYPERLINK "https://ahea.wordpress.com/2017/02/13/reactive-streams/"}}{\fldrslt https://ahea.wordpress.com/2017/02/13/reactive-streams/}}\
\
- Reactive Streams JVM:\
{\field{\*\fldinst{HYPERLINK "https://github.com/reactive-streams/reactive-streams-jvm"}}{\fldrslt https://github.com/reactive-streams/reactive-streams-jvm}}\
\
- Observer Pattern \
{\field{\*\fldinst{HYPERLINK "http://jdm.kr/blog/32"}}{\fldrslt http://jdm.kr/blog/32}} \
\
- AKKA with Reactive Streams \
\
- Reactive programming in java8 with rxjava \
{\field{\*\fldinst{HYPERLINK "https://www.slideshare.net/kasun04/reactive-programming-in-java-8-with-rxjava"}}{\fldrslt https://www.slideshare.net/kasun04/reactive-programming-in-java-8-with-rxjava}}\
\
\
- what is reactive programming \
{\field{\*\fldinst{HYPERLINK "https://blog.redelastic.com/what-is-reactive-programming-bc9fa7f4a7fc"}}{\fldrslt https://blog.redelastic.com/what-is-reactive-programming-bc9fa7f4a7fc}}\
\
{\field{\*\fldinst{HYPERLINK "https://m.blog.naver.com/jdub7138/220983291803"}}{\fldrslt https://m.blog.naver.com/jdub7138/220983291803}}\
\
{\field{\*\fldinst{HYPERLINK "https://brunch.co.kr/@oemilk/79"}}{\fldrslt https://brunch.co.kr/@oemilk/79}}\
\
{\field{\*\fldinst{HYPERLINK "https://gist.github.com/staltz/868e7e9bc2a7b8c1f754"}}{\fldrslt https://gist.github.com/staltz/868e7e9bc2a7b8c1f754}}\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \
\
}