{\rtf1\ansi\ansicpg949\cocoartf1504\cocoasubrtf830
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red249\green249\blue249;}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c98039\c98039\c98039;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl380\partightenfactor0

\f0\fs30 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 [\'c1\'d6\'c0\'ce\'c0\'c7\'bd\'c4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'b4\'c9\'b5\'bf\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cf\'c7\'d5\'b4\'cf\'b4\'d9]\
\'b8\'c3\'c0\'ba \'be\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad\'b4\'c2 \'c1\'d6\'c0\'ce\'c0\'c7\'bd\'c4\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c7\'ca\'bf\'e4\'c7\'d1 \'b8\'f1\'bc\'d2\'b8\'ae\'b8\'a6 \'b3\'c0\'b4\'cf\'b4\'d9.\uc0\u160 \
\'c1\'d6\'be\'ee\'c1\'f8 \'be\'f7\'b9\'ab\'bf\'a1 \'b4\'eb\'c7\'d8 \'b4\'dc\'bc\'f8\'c7\'cf\'b0\'d4 \'b1\'e2\'b4\'c9\'b8\'b8 \'b1\'b8\'c7\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'bd\'c0\'b4\'cf\'b4\'d9. '\'c1\'a4\'b8\'bb \'c7\'ca\'bf\'e4\'c7\'d1 \'b1\'e2\'b4\'c9\'c0\'ce\'b0\'a1? \'c0\'cc \'b1\'e2\'b4\'c9\'c0\'b8\'b7\'ce \'b9\'ab\'be\'f9\'c0\'cc \'c6\'ed\'b8\'ae\'c7\'d8\'c1\'f6\'b4\'c2\'b0\'a1? \'c8\'bf\'c0\'b2\'c0\'fb\'c0\'b8\'b7\'ce \'c0\'cf\'c7\'cf\'b4\'c2\'b0\'a1?' \'b5\'ee\'c0\'c7 \'b9\'b0\'c0\'bd\'c0\'bb \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc \'b4\'f8\'c1\'fd\'b4\'cf\'b4\'d9. \'b1\'e2\'c8\'b9\'c6\'c0\'bf\'a1 \'b1\'e2\'c8\'b9\'b5\'c8 \'b1\'e2\'b4\'c9\'bf\'a1 \'b4\'eb\'c7\'d8 \'c0\'c7\'b0\'df\'c0\'bb \'c1\'a6\'bd\'c3\'c7\'cf\'b0\'c5\'b3\'aa, \'c6\'c0\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4 \'ba\'d2\'c6\'ed\'c7\'d4\'c0\'bb \'b0\'b3\'bc\'b1\'c7\'d8\'ba\'b8\'c0\'da\'b0\'ed \'c1\'a6\'be\'c8\'c7\'cf\'b4\'c2 \'b5\'ee \'c1\'b6\'b1\'dd\'c0\'cc\'b6\'f3\'b5\'b5 \'b4\'f5 \'b3\'aa\'c0\'ba \'b0\'cd\'c0\'bb \'b8\'b8\'b5\'e9\'be\'ee \'b0\'a1\'b1\'e2 \'c0\'a7\'c7\'d8 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. \'c0\'cc\'b7\'b1 \'b8\'f1\'c7\'a5\'c0\'c7\'bd\'c4\'c0\'bb \'c5\'eb\'c7\'d8 \'b8\'b8\'b5\'e9\'be\'ee\'c1\'ae \'b0\'a1\'b4\'c2 \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1\'bc\'ad \'ba\'b8\'b6\'f7\'c0\'bb \'b4\'c0\'b3\'a7\'b4\'cf\'b4\'d9.\uc0\u160 \
\
[\'bd\'c3\'c7\'e0\'c2\'f8\'bf\'c0\'b8\'a6 \'b5\'ce\'b7\'c1\'bf\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'b8\'b8\'e7 \'ba\'fc\'b8\'a3\'b0\'d4 \'bd\'c7\'c7\'e0\'c7\'d5\'b4\'cf\'b4\'d9]\
\'bf\'f8\'c7\'cf\'b4\'c2 \'ba\'f1\'c1\'ee\'b4\'cf\'bd\'ba\'bf\'cd \'b4\'cf\'c1\'ee\'bf\'a1 \'b8\'c2\'b4\'c2 \'b8\'ed\'c8\'ae\'c7\'d1 \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b6\'f5 \'c1\'b8\'c0\'e7\'c7\'cf\'b1\'e2 \'be\'ee\'b7\'c6\'bd\'c0\'b4\'cf\'b4\'d9. \'c6\'af\'c8\'f7 \'b3\'b2\'b5\'e9\'c0\'cc \'bd\'c3\'b5\'b5\'c7\'cf\'c1\'f6 \'be\'ca\'c0\'ba \'b1\'e6\'c0\'bb \'b0\'a3\'b4\'d9\'b8\'e9 \'b4\'f5\'b4\'f5\'bf\'ed \'b1\'d7\'b7\'b8\'b1\'e2\'bf\'a1 \'ba\'b8\'c0\'cc\'bd\'ba\'b7\'ce\'c4\'da\'bf\'a1\'bc\'ad \'b0\'de\'c0\'ba \'bb\'f3\'c8\'b2\'b5\'b5 \'b8\'b6\'c2\'f9\'b0\'a1\'c1\'f6\'bf\'b4\'bd\'c0\'b4\'cf\'b4\'d9. \'c5\'eb\'bd\'c5\'be\'f7\'bf\'a1\'bc\'ad \'bf\'c0\'b7\'a3 \'bd\'c3\'b0\'a3 \'b5\'bf\'be\'c8 \'c0\'af\'c1\'f6\'c7\'d8\'bf\'c2 \'b0\'cd\'b5\'e9\'c0\'bb S/W\'b7\'ce \'c7\'d8\'b0\'e1\'c7\'cf\'b7\'c1\'b4\'c2 \'c1\'b6\'c1\'f7\'c0\'ba \'c3\'a3\'b1\'e2 \'be\'ee\'b7\'c1\'bf\'fc\'bd\'c0\'b4\'cf\'b4\'d9.\
\'b1\'d7\'b7\'a1\'bc\'ad \'c7\'d7\'bb\'f3 \'c1\'b6\'bb\'e7\'bf\'cd \'bd\'c7\'c7\'e0, \'bd\'c7\'c6\'d0\'b8\'a6 \'b0\'ed\'c3\'c4\'b3\'aa\'b0\'a1\'b4\'c2 \'b0\'fa\'c1\'a4\'c0\'bb \'ba\'fc\'b8\'a3\'b0\'d4 \'b9\'dd\'ba\'b9\'c0\'bb \'c7\'cf\'bf\'b4\'b0\'ed \'b0\'e6\'c7\'e8\'b0\'fa \'b7\'b9\'c6\'db\'b7\'b1\'bd\'ba\'b8\'a6 \'bd\'d7\'be\'c6\'b0\'a1\'b8\'e7 \'bc\'ad\'ba\'f1\'bd\'ba\'b8\'a6 \'bf\'cf\'bc\'ba\'c7\'d2 \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9. \'c7\'d1 \'b9\'f8\'bf\'a1 \'bf\'cf\'ba\'ae\'c7\'d1 product\'b8\'a6 \'b8\'b8\'b5\'e9\'b1\'e2\'ba\'b8\'b4\'d9\'b4\'c2 \'bd\'c7\'c6\'d0\'b8\'a6 \'b5\'ce\'b7\'c1\'bf\'f6\'c7\'cf\'c1\'f6 \'be\'ca\'b0\'ed \'c0\'db\'c0\'ba \'b0\'cd\'b5\'e9\'ba\'ce\'c5\'cd \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc \'bd\'c3\'b5\'b5\'c7\'d8 \'b3\'aa\'b0\'ac\'bd\'c0\'b4\'cf\'b4\'d9.\
\
[\'b0\'e6\'c7\'e8\'c0\'bb \'b0\'f8\'c0\'af\'c7\'d5\'b4\'cf\'b4\'d9]\
\'c0\'cc\'bd\'b4\'b3\'aa \'b9\'e8\'bf\'ee \'b0\'cd\'c0\'bb \'c0\'fb\'b1\'d8\'c0\'fb\'c0\'b8\'b7\'ce \'bc\'d2\'c5\'eb\'c7\'cf\'b7\'c1 \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. \'b3\'bb\'b0\'a1 \'b0\'de\'c0\'ba \'bd\'c3\'c7\'e0\'c2\'f8\'bf\'c0\'b8\'a6 \'b4\'d9\'b8\'a5 \'c6\'c0\'bf\'f8\'b5\'e9\'b5\'b5 \'be\'f3\'b8\'b6\'b5\'e7\'c1\'f6 \'b0\'de\'c0\'bb \'bc\'f6 \'c0\'d6\'bd\'c0\'b4\'cf\'b4\'d9. \'c1\'f7\'c1\'a2 \'c7\'d8\'b0\'e1\'c7\'cf\'b4\'c2 \'b0\'cd\'c0\'cc \'c7\'ca\'bf\'e4\'c7\'d1 \'bb\'f3\'c8\'b2\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3\'b8\'e9, \'ba\'fc\'b8\'a3\'b0\'d4 \'bf\'f2\'c1\'f7\'c0\'cc\'b0\'ed \'b8\'f1\'c7\'a5\'c7\'d1 \'b0\'e1\'b0\'fa\'b8\'a6 \'c0\'cc\'b7\'ef\'b3\'bb\'b1\'e2 \'c0\'a7\'c7\'d8 \'ba\'f1\'c8\'bf\'c0\'b2\'c0\'bb \'c1\'d9\'c0\'cc\'b4\'c2 \'b0\'cd\'c0\'cc \'c1\'df\'bf\'e4\'c7\'cf\'b4\'d9\'b0\'ed \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'b4\'d9\'b8\'a5 \'c6\'c0\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4 \'b3\'aa\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'bb \'b3\'aa\'b4\'a9\'b7\'c1\'b4\'c2 \'c0\'da\'bc\'bc, \'b9\'dd\'b4\'eb\'b7\'ce \'c6\'c0\'bf\'f8\'b5\'e9\'c0\'c7 \'b0\'e6\'c7\'e8\'c0\'bb \'b5\'e8\'b0\'ed \'b9\'e8\'bf\'ec\'b7\'c1\'b4\'c2 \'c0\'da\'bc\'bc\'b8\'a6 \'b0\'ae\'c3\'df\'b7\'c1\'b0\'ed \'b2\'f7\'c0\'d3\'be\'f8\'c0\'cc \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9.\uc0\u160 \
\
[\'c0\'af\'b0\'fc \'ba\'ce\'bc\'ad\'c0\'c7 \'c0\'cf\'c0\'bb \'b3\'bb \'c0\'cf\'c3\'b3\'b7\'b3 \'c1\'df\'bf\'e4\'c7\'cf\'b0\'d4 \'bb\'fd\'b0\'a2\'c7\'d5\'b4\'cf\'b4\'d9]\
\'bf\'a9\'b7\'af \'c6\'c0\'b0\'fa\'c0\'c7 \'c7\'f9\'be\'f7\'c0\'b8\'b7\'ce \'c0\'cc\'b7\'e7\'be\'ee\'c1\'fd\'b4\'cf\'b4\'d9. \'b1\'d7 \'b0\'fa\'c1\'a4\'bf\'a1\'bc\'ad \'b3\'bb\'b0\'a1 \'b8\'c3\'c0\'ba \'be\'f7\'b9\'ab\'bf\'a1 dependency\'b0\'a1 \'b0\'c9\'b7\'c1\'c0\'d6\'b4\'c2 \'c0\'cc\'bd\'b4\'bf\'a1 \'b4\'eb\'c7\'d8\'bc\'ad \'c3\'b3\'b8\'ae\'b0\'a1 \'b4\'ca\'be\'ee\'c1\'f6\'b0\'d4 \'b5\'c7\'b8\'e9, \'b0\'fc\'b7\'c3\'c7\'d1 \'bf\'a9\'b7\'af \'c6\'c0\'bf\'a1\'bc\'ad \'c7\'c7\'c7\'d8\'b8\'a6 \'ba\'b8\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'c7\'d1 \'c6\'c0\'bf\'a1\'bc\'ad \'bb\'fd\'b1\'e4 \'c1\'f6\'bf\'ac\'c0\'ba \'b1\'d7 \'c0\'cc\'bb\'f3\'c0\'b8\'b7\'ce \'c0\'fc\'c3\'bc\'c0\'fb\'c0\'ce \'bc\'ad\'ba\'f1\'bd\'ba\'bf\'a1 \'c1\'f6\'c0\'e5\'c0\'bb \'c1\'d6\'b0\'d4 \'b5\'cb\'b4\'cf\'b4\'d9. \'b1\'d7\'b7\'a1\'bc\'ad \'c1\'a6\'b0\'a1 \'b8\'c3\'c0\'ba \'be\'f7\'b9\'ab\'bf\'cd \'b0\'fc\'b7\'c3\'b5\'c8 \'c0\'cc\'bd\'b4\'b0\'a1 \'bb\'fd\'b1\'e2\'b4\'c2 \'b0\'e6\'bf\'ec \'b3\'f4\'c0\'ba \'bf\'ec\'bc\'b1\'bc\'f8\'c0\'a7\'b7\'ce \'b5\'ce\'be\'ee \'b4\'d9\'b8\'a5 \'c6\'c0\'bf\'f8\'b5\'e9\'bf\'a1\'b0\'d4 \'c7\'c7\'c7\'d8\'b0\'a1 \'b0\'a1\'c1\'f6 \'be\'ca\'b5\'b5\'b7\'cf \'b3\'eb\'b7\'c2\'c7\'d5\'b4\'cf\'b4\'d9. \'ba\'b8\'c0\'cc\'bd\'ba\'b7\'ce\'c4\'da\'bf\'a1\'bc\'ad \'be\'f7\'b9\'ab\'b8\'a6 \'c7\'cf\'b8\'e9\'bc\'ad \'c6\'c0\'b3\'bb\'bf\'a1\'bc\'ad \'b0\'a1\'c0\'e5 \'c0\'fb\'c0\'ba \'b0\'e6\'b7\'c2\'c0\'bb \'b0\'a1\'c1\'f6\'b0\'ed \'c0\'d6\'be\'fa\'c1\'f6\'b8\'b8 \'b8\'c3\'c0\'ba \'c0\'cf\'bf\'a1 \'b4\'eb\'c7\'d8 \'b3\'a1\'b1\'ee\'c1\'f6 \'c3\'a5\'c0\'d3\'c0\'bb \'c1\'f6\'b7\'c1\'b4\'c2 \'b3\'eb\'b7\'c2\'c0\'bb \'c5\'eb\'c7\'d8 \'bd\'c5\'b7\'da\'bf\'cd \'c0\'ce\'c1\'a4\'c0\'bb \'be\'f2\'c0\'bb \'bc\'f6 \'c0\'d6\'be\'fa\'bd\'c0\'b4\'cf\'b4\'d9.}