{\rtf1\ansi\ansicpg949\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fnil\fcharset129 AppleSDGothicNeo-Regular;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28300\viewh17700\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs84 \cf0 kms call history & rtp qos 
\b0\fs56 \
\
- kms\'bf\'a1\'bc\'ad\'b4\'c2 call\'c0\'cc \'b3\'a1\'b3\'b2\'bf\'a1 \'b5\'fb\'b6\'f3 \
\'c7\'d8\'b4\'e7 call\'bf\'a1 \'b4\'eb\'c7\'d1 \'c1\'a4\'ba\'b8\'b8\'a6 \'b3\'b2\'b1\'e4\'b4\'d9. ( for call history) \
	\
	- \'bf\'a9\'b1\'e2\'bf\'a1\'bc\'ad \'b3\'b2\'b1\'e2\'b4\'c2 \'c1\'a4\'ba\'b8\'b8\'a6 \'b4\'dc\'bc\'f8 call history + media qos \'b8\'a6 \'c7\'d5\'c4\'a3 \'c1\'a4\'ba\'b8\'c0\'cc\'b4\'d9. \
	- media qos\'b8\'a6 \'c0\'a7\'c7\'d8\'bc\'ad \'c3\'df\'b0\'a1\'c0\'fb\'c0\'b8\'b7\'ce \'b0\'b3\'b9\'df\'c7\'cf\'b0\'c5\'b3\'aa \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'c1\'b6\'c7\'d5\'c7\'cf\'bf\'a9 \'b3\'b2\'b0\'dc\'be\'df \'c7\'d1\'b4\'d9. (\'c1\'b6\'bb\'e7\'c7\'ca\'bf\'e4) \
	- \'c0\'cc \'c1\'a4\'ba\'b8\'b5\'e9\'c0\'ba \'b1\'e2\'c1\'b8\'c0\'c7 kms log file\'c0\'cc \'be\'c6\'b4\'cf\'b6\'f3 \'ba\'b0\'b5\'b5\'c0\'c7 \'b7\'ce\'b1\'d7 \'c6\'c4\'c0\'cf\'b7\'ce \'b3\'b2\'b0\'dc\'be\'df \'c7\'d2\'b1\'ee?\
	\
\
- logstash\'b8\'a6 \'c0\'cc\'bf\'eb\'c7\'cf\'bf\'a9 \'b0\'a2 \'b9\'cc\'b5\'f0\'be\'ee \'bc\'ad\'b9\'f6\'b5\'e9\'c0\'cc \'b3\'b2\'b1\'e4 \'b7\'ce\'b1\'d7\'b5\'e9\'c0\'bb \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'d5\'c4\'a3\'b4\'d9. \
\
- java application\'c0\'bb \'b0\'b3\'b9\'df\'c7\'d1\'b4\'d9.\
	- \'c7\'cf\'b3\'aa\'b7\'ce \'c7\'d5\'c4\'a3 log\'b8\'a6 parsing \'c7\'cf\'bf\'a9 db insert \
	- 1minute interval polling\'c0\'b8\'b7\'ce  turn & kms \'c7\'f6\'c0\'e7 \'bb\'e7\'bf\'eb\'c0\'da \'c7\'f6\'c8\'b2 \'b5\'a5\'c0\'cc\'c5\'cd \'c1\'b6\'c8\'b8 \
	\
	-> rtp qos \'bf\'cd \'c7\'f6\'c0\'e7 \'bb\'e7\'bf\'eb\'c0\'da \'c1\'f6\'c7\'a5\'b8\'a6 \'c0\'a7\'c7\'d1 \'b5\'a5\'c0\'cc\'c5\'cd\'b8\'a6 \'bb\'fd\'bc\'ba. \
\
- view\'b4\'c2 \'b4\'a9\'b0\'a1 \'be\'cb\'be\'c6\'bc\'ad \'ba\'b8\'bf\'a9\'c1\'e0\'b6\'f3. \
\
}